*{
	margin: 0;
	padding: 0;
}
body{
	font-family: '微软雅黑';
	min-width: 1100px;
}
ul{
	list-style: none;
}
a{
	cursor: pointer;
}
body,.modal {

overflow-y: auto !important;

padding-right: 0 !important;
}

/*头部样式*/
.top_menu{
	width: 100%;
	height: auto;
}
.top_up{
	width: 100%;
	height: 35px;
	background: #333333;
	position: relative;
}
#select_a{
	display: block;
	width: 131px;
	height: 113px;
	background: #ab2b2b;
	font-size: 32px;
	color: #fff;
	position: absolute;
	text-decoration: none;
	text-align: center;
	left: 80px;
	cursor: pointer;
	font-family: "微软雅黑";
	padding-top: 10px;
	letter-spacing: 5px;
}
.top_up_row{
	width:1090px;
	height: 35px;
	margin: 0 auto;
}
.right{
	height: 35px;
	float: right;
	text-align: center;
	line-height: 35px;
}
.right a{
	text-decoration: none;
	color: #ccc;
	font-size: 12px;
	font-family:"微软雅黑";
	cursor: pointer;
}
.right b{
	color:#fff;
	height: 13px;
}
#p_img{
	width: 13px;
	height: 13px;
}
.top_down{
	width: 100%;
	height: 110px;
}
.top_down_row{
	width: 1090px;
	height:110px;
	margin:0 auto;
	text-align: center;
}
.center{
	font-size: 13px;
}
.center a{
	display: inline-block;
	margin-left: 80px;
	margin-top: 52px;
	text-decoration: none;
	color: #333;
	font-family: "微软雅黑";
	font-weight: bold;
}
.center a:hover{
	color: #ab2b2b;
	border-bottom: 2px solid #ab2b2b;
}
.cart{
	height: 44px;
	width: 144px;
	border:1px solid #ddd;
	float: right;
	background: #f5f5f5;
	cursor: pointer;
	margin-top: 30px;
	text-align: center;
}
.cart img{
	width: 20px;
	height: 20px;
	margin-left: 25px;
	margin-top: 10px;
	float: left;
}
.cart p{
	height: 44px;
	line-height: 44px;
}
.cart p span{
	display: inline-block;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	color: #fff;
	background: red;
	line-height: 15px;
	margin-left: 10px;
	margin-bottom: 5px;
}
/*轮播*/
.m_slide{
	width: 100%;
	height: 700px;
	position: relative;
	
}
#sel_img,#sel_img1,#s_text,.list_menu{
	cursor: pointer;
}
.m_slide ul{
	list-style: none;
}
.img li{
	position: absolute;
	top: 0;
	left: 0;
	display: none;
}
.img li img{
	width: 100%;
	height: 700px;
}
.num {
	width: 100%;
	text-align: right;
	position: absolute;
	bottom: 50px;
	right: 140px;
	font-size: 0;
}
.num li{
	width: 10px;
	height: 10px;
	background: #666;
	color: #fff;
	text-align: center;
	line-height: 20px;
	border-radius: 50%;
	display: inline-block;
	font-size: 16px;
	margin-left: 20px;
	cursor: pointer;
}
.num li.active{
	background: red;
}
.wrap{
	width: 100%;
	height: 20px;
	position: absolute;
	background: url(../images/arrow.png) no-repeat center center;
	bottom:-3px;
}
.scroll_num{
	width: 150px;
	height: auto;
	position: absolute;
	top: 50px;
	right: 150px;
}
.scroll_num p{
	font-size: 10px;
	color: #939798;
	font-family: "[FZLTHK]";
	margin-bottom: 10px;
}
.scroll_num span{
	display: inline-block;
	width: 18px;
	height: 30px;
	border:none;
	background: #f2f5f5;
	border-radius: 8px;
	text-align: center;
	line-height: 30px;
}
.con{
	width: 450px;
	height: 450px;
	/*background: red;*/
	position:absolute;
	text-align: center;
	left: 50%;
	top: 50%;
	margin-left: -225px;
	margin-top: -48px;
}
.inputSelect{
	margin:0 auto;
	width: 450px;
	height: 40px;
}
.l_input{
	width: 280px;
	height: 50px;
	float: left;
	background: #fff;
}
.l_input input{
	width: 200px;
	height:50px;
	border:none;
	padding-left: 15px;
	outline: none;
	font-size: 15px;
	color: #414446;
	float: left;
	text-indent: 30px;
}
.u_menu{
	position: absolute;
	left: 30px;
	width: 220px;
	height: 350px;
	background: rgba(255,255,255,0.8);
	list-style: none;
	padding:10px;
}
.u_menu li{
	width: 200px;
	height: 56px;
	border-bottom: 1px dashed black;
	text-align: center;
	line-height: 56px;
	color: #56564a;
}
#sel_img {
	display: inline-block;
	width: 20px;
	height: 40px;
}
#sel_img img{
	width: 20px;
	height: 20px;
	margin-top: 15px;
}
.btn-group{
	position: absolute;
	border:none;
	outline: none;
}
.r_input{
	width: 170px;
	height: 50px;
	float: left;
	background: #fff;
}
.r_input input{
	width: 100px;
	height:50px;
	border:none;
	border-left: 1px solid #e2e2e2;
	padding-left: 30px;
	outline: none;
	font-size: 15px;
	color: #414446;
}
.u_menu1{
	position: absolute;
	left: 310px;
	width: 120px;
	height: 350px;
	background: rgba(255,255,255,0.8);
	list-style: none;
	padding:10px;
}
.u_menu1 li{
	width: 100px;
	height: 56px;
	border-bottom: 1px dashed black;
	text-align: center;
	line-height: 56px;
	color: #56564a;
}
#sel_img1 {
	display: inline-block;
	width: 20px;
	height: 20px;
	/*background: url(../images/select.png) 100% 100%;*/
	/*background: red;*/
}
#sel_img1 img{
	width: 20px;
	height: 20px;
}
#p_text{
	font-size: 16px;
	font-family: "方正兰亭超细黑简体";
	color: #dadbdb;
	margin-top: 25px;
}
#s_text{
	display: block;
	width: 240px;
	height: 50px;
	border:1px solid #fff;
	color: #fff;
	font-size: 25px;
	font-family: "方正兰亭超细黑简体";
	font-weight: bold;
	text-align:center;
	line-height: 50px;
	border-radius: 20px;
	margin:0 auto;
	margin-top: 20px;
}
.list_menu{
	width: 100%;
	height: auto;
	margin:0 auto;
	margin-top: 80px;
}
/*底部代码*/
.footer{
	background: #fff;
	border-top: 1px solid #e8e8e8;
	padding-top: 50px;
}
.t_footer{
	padding: 0 0 34px;
}
.t_footer_row{
	width: 1090px;
	height: 225px;
	margin:0 auto;
}
.item{
	width: 33%;
	height: 225px;
	float: left;
}
.m_service{
	text-align: center;
}
.item h4{
	font-size: 20px;
	color: #333333;
}
.p_one{
	font-size: 25px;
	color: #333333;
	margin-top: 32px;
}
.p_two{
	font-size: 15px;
	color: #333333;
	margin-top: 23px;
}
.a_feedback{
	display: inline-block;
	width: 126px;
	height: 28px;
	border:1px solid #666;
	text-align: center;
	line-height: 28px;
	margin-top: 35px;
	cursor: pointer;
	font-size: 12px;
	font-family: "微软雅黑";
	color: #000;
}
.a_feedback:hover{
	background: #333333;
	color: #fff;
	text-decoration: none;
}
.m_yanxuan{
	text-align: center;
}
.m_yanxuan h4{
	font-size: 20px;
	color: #333333;
}
.m_yanxuan p{
	font-size: 15px;
	color: #333333;
	margin-top: 32px;
}
.about_us{
	position: relative;
	text-align: left;
	float: left;
	margin-top: 25px;
}
.about_us p{
	font-size: 15px;
	color: #333333;
	line-height: 32px;
	float: left;
}
.img_container{
	display: inline-block;
	margin-top: 30px;
}
.img_container img{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin-left: 15px;
}
#app_img{
	position: absolute;
	top: 70px;
	left: 80px;
}
.load_app{
	text-align: center;
}
.load_app img{
	margin-top: 32px;
}
.b_footer{
	background: #414141;
	padding-top: 30px;
	border: 1px solid #414141;	
}
.b_footer_row{
	width: 1090px;
	height: auto;
	margin:0 auto;
}
.m_ensure{
	height: 60px;
	list-style: none;
	margin-bottom: 30px;
}
.item_li{
	width: 33%;
	float: left;
	text-align: center;
}
.inner{
	color: #fff;
	font-size: 18px;
	/*display: inline-block;
	line-height: 52px;
	vertical-align: middle;*/
}
.inner img{
	width: 52px;
	height: 52px;
	vertical-align: middle;
}
.inner p{
	display: inline-block;
}
hr{
	display: block;
	width: 100%;
	height: 1px;
	background: #4f4f4f;
	border:0;
}
.site_info{
	padding-top: 25px;
	padding-bottom: 25px;
}
.info_text{
	width: 1090px;
	margin:0 auto;
	text-align: center;
	color: #999;
}
.info_text a{
	color: #999;
	text-decoration: none;
	font-size: 13px;
}
b{
	margin-left: 15px;
	margin-right: 15px;
}
.copyright{
	text-align: center;
	color: #999;
	font-size: 13px;
	margin-top: 5px;
}

/*领取票券样式*/
.allticket{
	background: url(../images/ticketbg.png) center center no-repeat;
	height: 825px;
	padding-top: 75px;
	text-align: center;
}	
.tickets{
	width: 1090px;
	margin: 0 auto;
}
.ticket_tit{
	font-size: 35px;
	color: #464646;
	margin: 0;
}
.ticket_info{
	font-size: 60px;
	color: #5d5d5d;
	margin: 0;
}
.ticket100{
	background: url(../images/ticket100.png) center center no-repeat;
	width: 940px;
	height: 220px;
	margin: 10px auto 0;
}
.ticket100_tit{
	float: right;
	font-size: 15px;
	color: #ffc68e;
	margin-top: 60px;
	margin-right: 45px;
}
.ticket100_btn{
	display: inline-block;
	float: right;
	width: 192px;
	height: 50px;
	line-height: 50px;
	font-size: 23px;
	color: #b34545;
	background-color: #ffc68e;
	border-radius: 25px;
	margin-top: 9px;
	margin-right: 52px;
	clear: both;
	cursor: pointer;
}
.ticketanother{
	background: url(../images/ticketborder.png) center center no-repeat;
	width: 1045px;
	height: 280px;
	margin: 50px auto 0;
	text-align: center;
}
.ticketanother p{
	font-size: 27px;
	color: #c24c4c;
	margin: 0;
}
.ticketanother img{
	margin-top: 18px;
}
.ticketanother .ticketanother_btn{
	font-size: 25px;
	color: #b34545;
	width: 275px;
	height: 58px;
	line-height: 58px;
	border-radius: 29px;
	border: 1px solid #b34545;
	margin: 35px auto 0;
	cursor: pointer;
}

/*商品买卖区样式*/
.product{
	width: 100%;
	height: auto;
}
.cotton{
	width: 100%;
	height: auto;
	text-align: center;
}
.cotton_top{
	width: 100%;
	height: 435px;
	background: url(../images/cotton.jpg) center center no-repeat;
}
.food_top{
	background: url(../images/food.jpg) center center no-repeat;}
.food_top p{
	color:#fff;
}
.another_top{
	background: url(../images/another.jpg) center center no-repeat;
}
.cotton_top_content{
	width: 1090px;
	height: 267px;
	margin: 0 auto;
}
.top_content_tit{
	font-size: 60px;
	line-height: 156px;
	text-align: center;
	font-weight: 300;
}
.another_top .cotton_top_content{
	height: 435px;
}
.another_top .cotton_top_content .top_content_tit{
	height: 435px;
	line-height: 435px;
	color: #fff;
}
.top_content_info{
	font-size: 16px;
	line-height: 27px;
	text-align: center;
	color: #5a3917;
}
.cotton_list{
	width: 100%;
	height: auto;
	background-color: #f2f2f2;
	padding-bottom: 95px;
}
.cotton_list_con{
	width: 1090px;
	margin: 0 auto;
}
.cotton_list_con_top{
	padding-top:45px; 
	padding-bottom: 30px;
}
.cotton_list_con_top img{
	vertical-align: top;
	margin-bottom: 10px;
}
.cotton_list_con_top .top_content_info{
	font-size: 30px;
	font-weight: 200;
	color: #000;
	line-height: 38px;
}
.cotton_list_con_top .top_content_tit{
	font-size: 40px;
	color: #7e6546;
	line-height: 60px;
}
.food .cotton_list_con_top .top_content_info{
	color: #464646;
}
.food .cotton_list_con_top .top_content_tit{
	color: #466237;
}
.another .cotton_list_con_top .top_content_info{
	color: #464646;
}
.another .cotton_list_con_top .top_content_tit{
	color: #c14a4a;
}
.cotton_list_con ul{
	margin: 0 auto;
	width: 1042px;
	background-color: #f2f2f2;
	overflow: hidden;
}
.cotton_list_con ul li{
	width: 300px;
	height: 500px;
	float: left;
	background-color: #fff;
	margin: 21px 23.5px;
}
.cotton_list_con ul li img{
	margin-top: 12px;
	width: 279px;
	height: 325px;
	display: none;
}
.goods_hide{
	width: 279px;
	height: 325px;
	background-color: #e6e6e6;
	margin:12px auto 0;
}
.goods_name{
	font-size: 18px;
	color: #8d8d8d;
	margin-top: 10px;
}
.goods_info{
	font-size: 12px;
	color: #c0c0c0;
}
.goods_sale{
	font-size: 18px;
	color: #e44242;
}
.goods_sale .goods_price{
	font-size: 26px;
}
.goods_sale .goods_oldprice{
	font-size: 13px;
	color: #c0c0c0;
	margin-left: 15px;
	/*text-decoration: line-through;*/
}
.goods_btn{
	width: 219px;
	height: 40px;
	line-height: 40px;
	font-size: 15px;
	color: #e44242;
	margin: 6px auto 0;
	cursor: pointer;
}
.goods_btn .goods_getticket{
	display: inline-block;
	float: left;
	width: 130px;
	height: 40px;
	border: 1px dashed #e44242;
	border-right: 0;
}
.goods_btn .goods_buy{
	float: left;
	display: inline-block;
	width: 88px;
	height: 40px;
	color: #fff;
	background-color: #e44242;
}
.explain{
	float: right;
	margin-right: 48px;
	font-size: 12px;
	color: #8d8d8d;
}



.fix{
	position: fixed;
	right: 55px;
	width: 60px;
	height: 60px;
	cursor: pointer;
	bottom: 207px;
	padding-top: 116px;
}
.fix div{
	width: 60px;
	height: 60px;
	padding-top: 8px;
	background-color: #333;
	color: #fff;
	font-size: 12px;
	line-height: 12px;
	text-align: center;
	margin-bottom: 1px;
}
.fix div:hover{
	background-color: #ab2b2b;
}
.fix div img{
	width: 28px;
	height: 28px;
	margin-bottom: 5px;
}
.fix div p{
    font-weight: 400;
    font-family: 'Heiti SC','Lucida Grande','Hiragino Sans GB','Hiragino Sans GB W3',verdana;
}
.fix .backtop img{
	width: 21px;
	height: 21px;
	margin-top: 4px;
}

/*弹框样式*/
.modal-content{
	width: 700px;
	height: 530px;
	background: #f6f6f6;
	background: url(../images/modal-bg.png);
}
.modal-header{
	border: none;
	padding-bottom: 0;
}
.modal-footer{
	border: none;
}
.modal-title{
	height: 27px;
	font-size: 27px;
	margin-top: 63px;
	text-align: center;
	line-height: 27px;
	color: #4e4e4e;
	font-weight: 400;
}
.modal-body{
	margin-top: 15px;
	padding: 0;
	height: auto;
}
.xlwb{
	background: url(../images/xlwb.png);
	width: 53px;
	height: 53px;
	margin-left: 243px;
	float: left;
}
.qq{
	background: url(../images/qq.png);
	width: 53px;
	height: 53px;
	margin-left: 30px;
	float: left;
}
.weixin{
	background: url(../images/weixin.png);
	width: 53px;
	height: 53px;
	margin-left: 30px;
	float: left;
}
.fuli{
	width: 100%;
	float: left;
	margin-top: 104px;
	height: 20px;
}
.fuli-p{
	height: 20px;
	font-size: 20px;
	text-align: center;
	line-height: 20px;
	margin: 0;
	color: #6a6a6a;
}
.coupon{
	background:url(../images/coupons.png) no-repeat;
	background-size: 100% 100%;
	width: 625px;
	height: 88px;
	float: left;
	margin-top: 21px;
	margin-left: 37px;
}
.receive{
	width: 239px;
	height: 56px;
	float: left;
	margin-top: 28px;
	margin-left: 230px;
	border-radius: 40px;
	border: 1px solid #d28181;
	background: #f6f6f6;
	outline: none;
	font-size: 22px;
	color: #b34545;
	line-height: 56px;
}
.modal-fadeIn{
	width: 350px;
	margin-top: 150px;
}
.fadeIn{
	width: 380px;
	height: 323px;
	background: #fff;
}
.fadeIn-box{
	width: 300px;
	height: 293px;
	margin-left: 40px;
	margin-top: 15px;
}
.fadeIn-body{
	width: 100%;
	margin-top: 0;
}
.fadeIn-title-p{
	font-size: 18px;
	color: #000;
	font-weight: 700;
	line-height: 18px;
}
.user-box{
	width: 298px;
	height: 36px;
	border: 1px solid #e8e8e8;
	margin-top: 30px;
	float: left;
}
.user-img{
	width: 27px;
	height: 20px;
	padding-right: 7px;
	background: url(../images/username.png) no-repeat;
	background-size: 20px 20px;
	margin-top: 7px;
	margin-left: 8px;
	float: left;
	border-right: 1px solid #e8e8e8;
}
.user{
	width: 210px;
	height: 34px;
	border: none;
	outline: none;
	padding-left: 8px;
	font-size: 14px;
}
.password-box{
	width: 298px;
	height: 36px;
	border: 1px solid #e8e8e8;
	margin-top: 16px;
	float: left;
}
.password-img{
	width: 27px;
	height: 20px;
	padding-right: 7px;
	background: url(../images/password.png) no-repeat;
	background-size: 20px 20px;
	margin-top: 7px;
	margin-left: 8px;
	float: left;
	border-right: 1px solid #e8e8e8;
}
.password{
	width: 210px;
	height: 34px;
	border: none;
	outline: none;
	padding-left: 8px;
	font-size: 14px;
}
.user-fadeIn{
	width: 300px;
	height: 48px;
	float: left;
	margin-top: 16px;
	background: #ab2b2b;
	border: none;
	font-size: 18px;
	color: #fff;
}
.fadeIn-foot{
	width: 300px;
	height: 16px;
	float: left;
	margin-top: 16px;
	font-size: 13px;
}
.forget-password{
	float: left;
	line-height: 16px;
	color: #9d9d9d;
}
.register{
	float: right;
	line-height: 16px;
	color: #9d9d9d;
}
.forget-password:hover{
	color: #666;
}
.register:hover{
	color: #666;
}
/*登入弹框结束*/
/*成功领券*/
.coupons{
	position: relative;
	width: 337px;
	height: 530px;
	background: url(../images/bg-sucess.png) no-repeat;
	background-size: 100% 100%;
	float: left;
}
.coupons-close{
	position: absolute;
	width: 10px;
	height: 10px;
	top: 20px;
	right: 22px;
	background: url(../images/close.png) no-repeat;
	background-size: 100% 100%;
}
.coupons-img{
	position: absolute;
	width: 55px;
	height: 55px;
	top: 86px;
	left:141px;
	background: url(../images/sucess.png);
}
.coupons-emali{
	width: 100%;
	height: 16px;
	float: left;
	margin-top: 214px;
	font-size: 16px;
}
.emali-p{
	text-align: center;
	line-height: 16px;
	color: #6a6a6a;
}
.coupons-state{
	width: 100%;
	height: 35px;
	float: left;
	margin-top: 21px;
	font-size: 35px;
}
.state-p{
	text-align: center;
	line-height: 35px;
	color: #c14a4a;
}
.coupons-button{
	width: 225px;
	height: 47px;
	border-radius:25px;
	background: #c14a4a;
	font-size: 18px;
	line-height: 47px;
	color: #fff;
	margin-top: 50px;
	margin-left: 56px;
	float: left;
	border: none;
}
/*领券结束*/
/*100折扣券*/
.discount{
	position: relative;
	width: 337px;
	height: 530px;
	background: url(../images/bg-prize.png) no-repeat;
	background-size: 100% 100%;
	float: left;
}
.discount-close{
	position: absolute;
	width: 10px;
	height: 10px;
	top: 20px;
	right: 22px;
	background: url(../images/close.png) no-repeat;
	background-size: 100% 100%;
}
.discount-img{
	position: absolute;
	width: 55px;
	height: 55px;
	top: 86px;
	left:141px;
	background: url(../images/prize-smile.png);
}
.discount-state{
	width: 100%;
	height: 28px;
	font-size: 28px;
	float: left;
	margin-top: 198px;
}
.state-p{
	text-align: center;
	line-height: 28px;
	color: #979797;
}
.discount-emali{
	width: 100%;
	height: 16px;
	float: left;
	margin-top: 12px;
	font-size: 16px;
}
.discount-hundred{
	width: 100%;
	height: 20px;
	font-size: 20px;
	float: left;
	margin-top: 38px;
}
.hundred-p{
	text-align: center;
	line-height: 20px;
	color: #C14A4A;
}
.discount-send{
	width: 100%;
	height: 20px;
	font-size: 20px;
	float: left;
	margin-top: 10px;
}
.send-p{
	text-align: center;
	line-height: 20px;
	color: #979797;
}
.discount-button{
	width: 225px;
	height: 47px;
	border-radius:25px;
	background: #c14a4a;
	font-size: 18px;
	line-height: 47px;
	color: #fff;
	margin-top: 50px;
	margin-left: 56px;
	float: left;
	border: none;
}
/*100折扣券结束*/
/*领取失败*/
.getfail{
	position: relative;
	width: 337px;
	height: 530px;
	background: url(../images/bg-sorry.png) no-repeat;
	background-size: 100% 100%;
	float: left;
}
.getfail-img{
	position: absolute;
	width: 55px;
	height: 55px;
	top: 86px;
	left:141px;
	background: url(../images/sorry-smile.png);
}
/*灵气失败结束*/