
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1472728452'); /* IE9*/
  src: url('iconfont.eot?t=1472728452#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1472728452') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1472728452') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1472728452#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-xinyuandan:before { content: "\e64a"; }
.icon-iconzerenren:before { content: "\e60a"; }
.icon-qiyewenhua:before { content: "\e65e"; }
.icon-zhiye:before { content: "\e84b"; }
.icon-kuqun:before { content: "\e6ea"; }
.icon-peixun:before { content: "\e671"; }
.icon-html5kaifa:before { content: "\e727"; }
.icon-anzhuo:before { content: "\e627"; }
.icon-java:before { content: "\e6b8"; }
.icon-ruanjian:before { content: "\e6dc"; }
.icon-chuangxin:before { content: "\e70a"; }
.icon-xuexiao:before { content: "\e785"; }
.icon-shequ:before { content: "\e688"; }
.icon-huojian:before { content: "\e612"; }
