<!DOCTYPE html>
<html>
<head>
	<title>1次行动，改变地球未来</title>
	<meta name="description" content="立即领取严选世界地球日福利！">
	<meta name="keywords" content="网易严选，严选，MUJI，双立人，世界地球日，低碳生活，环保">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/product.css">
</head>
<body>
	<div>
		<div class="top_menu">
			<div class="top_up">
			<a href="" id="select_a">网易<br/>严选</a>
				<div class="top_up_row">
					<div class="right">
						<a data-toggle="modal" data-target="#faderegister">注册</a>
						<b>|</b>
						<a data-toggle="modal" data-target="#fadeIn">登录</a>
						<a href="">帮助中心</a>
						<a ><img src="./images/phone.png" id="p_img">400-9136-163</a>
					</div>
				</div>
			</div>
			<div class="top_down">
				<div class="top_down_row">
					<div class="center">
						<a href="">首页</a>
						<a href="">厨房</a>
						<a href="">居家</a>
						<a href="">饮食</a>
						<a href="">甄选家</a>
						<a href="">严选态度</a>
						<div class="cart">
							<img src="./images/cart.png">
							<p>购物车<span>0</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="m_slide">
			<ul class="img">
				<li><img src="./images/slider01.jpg"></li>
				<li><img src="./images/slider02.jpg"></li>
				<li><img src="./images/slider03.jpg"></li>
			</ul>
			<ul class="num">
				<li class="active"></li>
				<li></li>
				<li></li>
			</ul>
			<div class="wrap"></div>
				<div class="scroll_num">
					<p>为地球未来行动(人次)</p>
					<span class="scroll_num0">0</span>
					<span class="scroll_num1">0</span>
					<span class="scroll_num2">0</span>
					<span class="scroll_num3">0</span>
					<span class="scroll_num4">0</span>
					<span class="scroll_num5">0</span>
				</div>
				<div class="con">
				<div class="inputSelect">
					<div class="l_input">
						<input type="text" name="" placeholder="选择您改变地球的行为">
						<span id="sel_img"><img src="./images/select.png"></span>
						<ul class="u_menu" style="display:none">
							<li>选购品、麻制品</li>
							<li>出门不开汽车</li>
							<li>不搭电梯走楼梯</li>
							<li>用废水冲马桶</li>
							<li>使用环保袋</li>
							<li>不让电视待机</li>
						</ul>
					</div>
					<div class="r_input">
						<input type="text" name="" placeholder="行动次数">
						<span id="sel_img1"><img src="./images/select.png"></span>
						<ul class="u_menu1" style="display:none">
							<li>x1</li>
							<li>x2</li>
							<li>x3</li>
							<li>x4</li>
							<li>x5</li>
							<li>x6</li>
						</ul>
					</div>
				</div>
				<p id="p_text">纵然我渺小平凡，但某一刻，我确信，我是地球的英雄。</p>
				<span id="s_text" data-toggle="modal" data-target="#myModal">我要成为英雄 >></span>
				<div class="list_menu">
					<a href="#tips"><img src="./images/radius.png" id="menu_imgOne"></a>
					<img src="./images/getti2.png" id="menu_imgTwo">
				</div>
	    	</div>
	    </div>
	</div>
	<!-- 优惠券开始 -->
	<div id="tips" class="allticket" >
		<div class="tickets">
			<p class="ticket_tit">地球的事就是我们的事</p>
			<p class="ticket_info">致所有地球行动家</p>
			<div class="ticket100">
				<p class="ticket100_tit">
					每天10:00 / 15:00 / 20:00放出<br>
					每个时间点放出40张, 抢完为止
				</p>
				<span class="ticket100_btn" data-toggle="modal" data-target="#fadeIn">立即抢 >></span>
			</div>
			<div class="ticketanother">
				<p>人人有</p>
				<img src="images/ticketanother.png">
				<p class="ticketanother_btn" data-toggle="modal" data-target="#fadeIn">马上领优惠券</p>
			</div>
		</div>
	</div> 
	<!-- 优惠券结束 -->
	<!-- 商品购买区开始 -->
	<div class="product">
	<!-- 棉麻制品开始 -->
		<div class="cotton">
			<div class="cotton_top">
				<div class="cotton_top_content">
					<p class="top_content_tit">为地球，选购棉&麻制品</p>
					<P class="top_content_info">
						尽管棉、麻制品在纺织、染整的过程中，也会造成污染，<br>但是棉、麻制品舒服且吸汗，轻薄而保暖，破旧之后，还可以自然分解，<br>
						<b>回归到生态循环系统中。</b><br>
						而化学合成纤维制品，既不吸汗，也不透气，其制作过程污染严重，且扔掉之后就变成垃圾，永远不会分解
					</P>
				</div>
			</div>
			<div class="cotton_list">
				<div class="cotton_list_con">
					<div class="cotton_list_con_top">
						<img src="images/cottonList.png">
						<p class="top_content_info">同样品质，更低价格</p>
						<P class="top_content_tit">
							来自MUJI/内野等一线品牌制造商
						</P>
					</div>
					<ul>
						<li>
							<img src="images/cotton01.jpg">
							<div class="goods_hide"></div>
							<p class="goods_name">法国亚麻纯色围巾</p>
							<p class="goods_info">100%亚麻，自然亲肤</p>
							<p class="goods_sale">券后价￥<span class="goods_price">29</span><del class="goods_oldprice">￥39*</del></p>
							<p class="goods_btn">
								<span class="goods_getticket" data-toggle="modal" data-target="#fadeIn">先领优惠券</span>
								<span class="goods_buy" data-toggle="modal" data-target="#fadeIn">立即购买</span>
							</p>
						</li>
						<li>
							<img src="images/cotton02.jpg">
							<div class="goods_hide"></div>
							<p class="goods_name">全棉针织条纹四件套</p>
							<p class="goods_info">MUJI制造商，无污染天竺棉</p>
							<p class="goods_sale">券后价￥<span class="goods_price">249</span><del class="goods_oldprice">￥650*</del></p>
							<p class="goods_btn">
								<span class="goods_getticket" data-toggle="modal" data-target="#fadeIn">先领优惠券</span>
								<span class="goods_buy" data-toggle="modal" data-target="#fadeIn">立即购买</span>
							</p>
						</li>
						<li>
							<img src="images/cotton03.jpg">
							<div class="goods_hide"></div>
							<p class="goods_name">日式和风便携眼罩</p>
							<p class="goods_info">天竺棉弹性针织面料</p>
							<p class="goods_sale">券后价￥<span class="goods_price">29</span><del class="goods_oldprice">￥39*</del></p>
							<p class="goods_btn">
								<span class="goods_getticket" data-toggle="modal" data-target="#fadeIn">先领优惠券</span>
								<span class="goods_buy" data-toggle="modal" data-target="#fadeIn">立即购买</span>
							</p>
						</li>
						<li>
							<img src="images/cotton04.jpg">
							<div class="goods_hide"></div>
							<p class="goods_name">日式条纹亚麻春夏拖鞋</p>
							<p class="goods_info">MUJI制造商，原生态亚麻</p>
							<p class="goods_sale">券后价￥<span class="goods_price">19</span><del class="goods_oldprice">￥120*</del></p>
							<p class="goods_btn">
								<span class="goods_getticket" data-toggle="modal" data-target="#fadeIn">先领优惠券</span>
								<span class="goods_buy" data-toggle="modal" data-target="#fadeIn">立即购买</span>
							</p>
						</li>
						<li>
							<img src="images/cotton05.jpg">
							<div class="goods_hide"></div>
							<p class="goods_name">日式和风懒人沙发</p>
							<p class="goods_info">MUJI制造商，莱卡纯棉</p>
							<p class="goods_sale">券后价￥<span class="goods_price">559</span><del class="goods_oldprice">￥1559*</del></p>
							<p class="goods_btn">
								<span class="goods_getticket" data-toggle="modal" data-target="#fadeIn">先领优惠券</span>
								<span class="goods_buy" data-toggle="modal" data-target="#fadeIn">立即购买</span>
							</p>
						</li>
						<li>
							<img src="images/cotton06.jpg">
							<div class="goods_hide"></div>
							<p class="goods_name">日式和风多功能颈枕</p>
							<p class="goods_info">MUJI制造商，环保粒子填充</p>
							<p class="goods_sale">券后价￥<span class="goods_price">59</span><del class="goods_oldprice">￥120*</del></p>
							<p class="goods_btn">
								<span class="goods_getticket" data-toggle="modal" data-target="#fadeIn">先领优惠券</span>
								<span class="goods_buy" data-toggle="modal" data-target="#fadeIn">立即购买</span>
							</p>
						</li>
						<li>
							<img src="images/cotton07.jpg">
							<div class="goods_hide"></div>
							<p class="goods_name">皇室御用超柔面巾</p>
							<p class="goods_info">内野制造商，柔软舒适</p>
							<p class="goods_sale">券后价￥<span class="goods_price">49</span><del class="goods_oldprice">￥59*</del></p>
							<p class="goods_btn">
								<span class="goods_getticket" data-toggle="modal" data-target="#fadeIn">先领优惠券</span>
								<span class="goods_buy" data-toggle="modal" data-target="#fadeIn">立即购买</span>
							</p>
						</li>
						<li>
							<img src="images/cotton08.jpg">
							<div class="goods_hide"></div>
							<p class="goods_name">全棉防螨丝羽绒枕</p>
							<p class="goods_info">德国专利防螨抗过敏材质</p>
							<p class="goods_sale">券后价￥<span class="goods_price">89</span><del class="goods_oldprice">￥399*</del></p>
							<p class="goods_btn">
								<span class="goods_getticket" data-toggle="modal" data-target="#fadeIn">先领优惠券</span>
								<span class="goods_buy" data-toggle="modal" data-target="#fadeIn">立即购买</span>
							</p>
						</li>
						<li>
							<img src="images/cotton09.jpg">
							<div class="goods_hide"></div>
							<p class="goods_name">婴儿纯棉柔巾</p>
							<p class="goods_info">干湿两用，柔软细腻</p>
							<p class="goods_sale">券后价￥<span class="goods_price">5</span><del class="goods_oldprice">￥15*</del></p>
							<p class="goods_btn">
								<span class="goods_getticket" data-toggle="modal" data-target="#fadeIn">先领优惠券</span>
								<span class="goods_buy" data-toggle="modal" data-target="#fadeIn">立即购买</span>
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 棉麻制品结束 -->
		<!-- 食品开始 -->
		<div class="cotton food">
			<div class="cotton_top food_top">
				<div class="cotton_top_content">
					<p class="top_content_tit">为地球，选购无添加食品</p>
					<P class="top_content_info">
						选自直接源自自然的食材，<br>
						少食加工食品：人一年会从类如罐头等加工食品中摄入大约5-7公斤食品添加剂，对身体有损无益。<br>
						另有不少食材大量施用化学农药和肥料，不仅污染水源生态，对人体健康也有不利影响
					</P>
				</div>
			</div>
			<div class="cotton_list">
				<div class="cotton_list_con">
					<div class="cotton_list_con_top">
						<img src="images/foodList.png">
						<p class="top_content_info">好吃，源自无添加</p>
						<P class="top_content_tit">
							严格质检 每一口都放心
						</P>
					</div>
					<ul>
						<li>
							<img src="images/food01.jpg">
							<div class="goods_hide"></div>
							<p class="goods_name">古田糯耳200克</p>
							<p class="goods_info">一煮即糯，胶质浓稠</p>
							<p class="goods_sale">券后价￥<span class="goods_price">22</span><del class="goods_oldprice">￥32*</del></p>
							<p class="goods_btn">
								<span class="goods_getticket" data-toggle="modal" data-target="#fadeIn">先领优惠券</span>
								<span class="goods_buy" data-toggle="modal" data-target="#fadeIn">立即购买</span>
							</p>
						</li>
						<li>
							<img src="images/food02.jpg">
							<div class="goods_hide"></div>
							<p class="goods_name">火山石板米5千克</p>
							<p class="goods_info">人工种植无污染</p>
							<p class="goods_sale">券后价￥<span class="goods_price">108</span><del class="goods_oldprice">￥118*</del></p>
							<p class="goods_btn">
								<span class="goods_getticket" data-toggle="modal" data-target="#fadeIn">先领优惠券</span>
								<span class="goods_buy" data-toggle="modal" data-target="#fadeIn">立即购买</span>
							</p>
						</li>
						<li>
							<img src="images/food03.jpg">
							<div class="goods_hide"></div>
							<p class="goods_name">蔬菜脆100克</p>
							<p class="goods_info">蔬菜汇聚的营养盛宴</p>
							<p class="goods_sale">券后价￥<span class="goods_price">13.9</span><del class="goods_oldprice">￥23.9*</del></p>
							<p class="goods_btn">
								<span class="goods_getticket" data-toggle="modal" data-target="#fadeIn">先领优惠券</span>
								<span class="goods_buy" data-toggle="modal" data-target="#fadeIn">立即购买</span>
							</p>
						</li>
						<li>
							<img src="images/food04.jpg">
							<div class="goods_hide"></div>
							<p class="goods_name">无公害雪耳125克</p>
							<p class="goods_info">无硫磺熏制，绿色原生态</p>
							<p class="goods_sale">券后价￥<span class="goods_price">28</span><del class="goods_oldprice">￥38*</del></p>
							<p class="goods_btn">
								<span class="goods_getticket" data-toggle="modal" data-target="#fadeIn">先领优惠券</span>
								<span class="goods_buy" data-toggle="modal" data-target="#fadeIn">立即购买</span>
							</p>
						</li>
						<li>
							<img src="images/food05.jpg">
							<div class="goods_hide"></div>
							<p class="goods_name">襄阳花菇160克</p>
							<p class="goods_info">香菇上品，"山珍"之称</p>
							<p class="goods_sale">券后价￥<span class="goods_price">29</span><del class="goods_oldprice">￥39*</del></p>
							<p class="goods_btn">
								<span class="goods_getticket" data-toggle="modal" data-target="#fadeIn">先领优惠券</span>
								<span class="goods_buy" data-toggle="modal" data-target="#fadeIn">立即购买</span>
							</p>
						</li>
						<li>
							<img src="images/food06.jpg">
							<div class="goods_hide"></div>
							<p class="goods_name">果蔬脆100克</p>
							<p class="goods_info">果蔬酸甜荟萃</p>
							<p class="goods_sale">券后价￥<span class="goods_price">13.9</span><del class="goods_oldprice">￥23.9*</del></p>
							<p class="goods_btn">
								<span class="goods_getticket" data-toggle="modal" data-target="#fadeIn">先领优惠券</span>
								<span class="goods_buy" data-toggle="modal" data-target="#fadeIn">立即购买</span>
							</p>
						</li>
						<li>
							<img src="images/food07.jpg">
							<div class="goods_hide"></div>
							<p class="goods_name">桂花大麦茶100克</p>
							<p class="goods_info">桂花香溢，大麦饱满</p>
							<p class="goods_sale">券后价￥<span class="goods_price">10</span><del class="goods_oldprice">￥10*</del></p>
							<p class="goods_btn">
								<span class="goods_getticket" data-toggle="modal" data-target="#fadeIn">先领优惠券</span>
								<span class="goods_buy" data-toggle="modal" data-target="#fadeIn">立即购买</span>
							</p>
						</li>
						<li>
							<img src="images/food08.jpg">
							<div class="goods_hide"></div>
							<p class="goods_name">香菇脆100克</p>
							<p class="goods_info">果蔬酸甜荟萃</p>
							<p class="goods_sale">券后价￥<span class="goods_price">19.9</span><del class="goods_oldprice">￥29.9*</del></p>
							<p class="goods_btn">
								<span class="goods_getticket" data-toggle="modal" data-target="#fadeIn">先领优惠券</span>
								<span class="goods_buy" data-toggle="modal" data-target="#fadeIn">立即购买</span>
							</p>
						</li>
						<li>
							<img src="images/food09.jpg">
							<div class="goods_hide"></div>
							<p class="goods_name">秋葵脆70克</p>
							<p class="goods_info">含独特粘液，脆片滑而不腻</p>
							<p class="goods_sale">券后价￥<span class="goods_price">13.9</span><del class="goods_oldprice">￥23.9*</del></p>
							<p class="goods_btn">
								<span class="goods_getticket" data-toggle="modal" data-target="#fadeIn">先领优惠券</span>
								<span class="goods_buy" data-toggle="modal" data-target="#fadeIn">立即购买</span>
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 食品结束 -->
		<!-- 其他严选好物开始 -->
		<div class="cotton another">
			<div class="cotton_top another_top">
				<div class="cotton_top_content">
					<p class="top_content_tit">其他严选好物</p>
				</div>
			</div>
			<div class="cotton_list">
				<div class="cotton_list_con">
					<div class="cotton_list_con_top">
						<img src="images/anotherList.png">
						<p class="top_content_info">颠覆品牌价格</p>
						<P class="top_content_tit">
							不容错过的明星单品
						</P>
					</div>
					<ul>
						<li>
							<img src="images/another01.jpg">
							<div class="goods_hide"></div>
							<p class="goods_name">铸铁珐琅锅2.0</p>
							<p class="goods_info">进口马加力克搪瓷</p>
							<p class="goods_sale">券后价￥<span class="goods_price">358</span><del class="goods_oldprice">￥398*</del></p>
							<p class="goods_btn">
								<span class="goods_getticket" data-toggle="modal" data-target="#fadeIn">先领优惠券</span>
								<span class="goods_buy" data-toggle="modal" data-target="#fadeIn">立即购买</span>
							</p>
						</li>
						<li>
							<img src="images/another02.jpg">
							<div class="goods_hide"></div>
							<p class="goods_name">不锈钢炒锅</p>
							<p class="goods_info">双立人同标准同质检</p>
							<p class="goods_sale">券后价￥<span class="goods_price">338</span><del class="goods_oldprice">￥378*</del></p>
							<p class="goods_btn">
								<span class="goods_getticket" data-toggle="modal" data-target="#fadeIn">先领优惠券</span>
								<span class="goods_buy" data-toggle="modal" data-target="#fadeIn">立即购买</span>
							</p>
						</li>
						<li>
							<img src="images/another03.jpg">
							<div class="goods_hide"></div>
							<p class="goods_name">不锈钢汤锅</p>
							<p class="goods_info">密压内循环工艺</p>
							<p class="goods_sale">券后价￥<span class="goods_price">248</span><del class="goods_oldprice">￥268*</del></p>
							<p class="goods_btn">
								<span class="goods_getticket" data-toggle="modal" data-target="#fadeIn">先领优惠券</span>
								<span class="goods_buy" data-toggle="modal" data-target="#fadeIn">立即购买</span>
							</p>
						</li>
						<li>
							<img src="images/another04.jpg">
							<div class="goods_hide"></div>
							<p class="goods_name">精密氧化锆陶瓷刀</p>
							<p class="goods_info">抑菌、轻便、锋利</p>
							<p class="goods_sale">券后价￥<span class="goods_price">15</span><del class="goods_oldprice">￥25*</del></p>
							<p class="goods_btn">
								<span class="goods_getticket" data-toggle="modal" data-target="#fadeIn">先领优惠券</span>
								<span class="goods_buy" data-toggle="modal" data-target="#fadeIn">立即购买</span>
							</p>
						</li>
						<li>
							<img src="images/another05.jpg">
							<div class="goods_hide"></div>
							<p class="goods_name">立式对杯</p>
							<p class="goods_info">MUJI制造商，莱卡纯棉</p>
							<p class="goods_sale">券后价￥<span class="goods_price">559</span><del class="goods_oldprice">￥1559*</del></p>
							<p class="goods_btn">
								<span class="goods_getticket" data-toggle="modal" data-target="#fadeIn">先领优惠券</span>
								<span class="goods_buy" data-toggle="modal" data-target="#fadeIn">立即购买</span>
							</p>
						</li>
						<li>
							<img src="images/another06.jpg">
							<div class="goods_hide"></div>
							<p class="goods_name">风琴鱿鱼片125克</p>
							<p class="goods_info">丝丝入扣，鲜嫩爽弹</p>
							<p class="goods_sale">券后价￥<span class="goods_price">5</span><del class="goods_oldprice">￥15*</del></p>
							<p class="goods_btn">
								<span class="goods_getticket" data-toggle="modal" data-target="#fadeIn">先领优惠券</span>
								<span class="goods_buy" data-toggle="modal" data-target="#fadeIn">立即购买</span>
							</p>
						</li>
						<li>
							<img src="images/another07.jpg">
							<div class="goods_hide"></div>
							<p class="goods_name">懒人抹布</p>
							<p class="goods_info">吸水吸油更方便</p>
							<p class="goods_sale">券后价￥<span class="goods_price">3.99</span><del class="goods_oldprice">￥13.99*</del></p>
							<p class="goods_btn">
								<span class="goods_getticket" data-toggle="modal" data-target="#fadeIn">先领优惠券</span>
								<span class="goods_buy" data-toggle="modal" data-target="#fadeIn">立即购买</span>
							</p>
						</li>
						<li>
							<img src="images/another08.jpg">
							<div class="goods_hide"></div>
							<p class="goods_name">丝薄美肌天鹅绒面膜袜</p>
							<p class="goods_info">如面膜般细腻亲肤</p>
							<p class="goods_sale">券后价￥<span class="goods_price">4.9</span><del class="goods_oldprice">￥14.9*</del></p>
							<p class="goods_btn">
								<span class="goods_getticket" data-toggle="modal" data-target="#fadeIn">先领优惠券</span>
								<span class="goods_buy" data-toggle="modal" data-target="#fadeIn">立即购买</span>
							</p>
						</li>
						<li>
							<img src="images/another09.jpg">
							<div class="goods_hide"></div>
							<p class="goods_name">吸水速干运动男船袜5双</p>
							<p class="goods_info">NIKE制造商，时尚纯色条纹</p>
							<p class="goods_sale">券后价￥<span class="goods_price">29</span><del class="goods_oldprice">￥39*</del></p>
							<p class="goods_btn">
								<span class="goods_getticket" data-toggle="modal" data-target="#fadeIn">先领优惠券</span>
								<span class="goods_buy" data-toggle="modal" data-target="#fadeIn">立即购买</span>
							</p>
						</li>
					</ul>
					<p class="explain">*该价格为质量相仿的同类产品的市场参考价</p>
				</div>
			</div>
		</div>
		<!-- 其他严选好物结束 -->
	</div>
	<!-- 商品购买区结束 -->
	<!-- 底部代码 -->
    <div class="footer">
		<div class="t_footer">
			<div class="t_footer_row">
				<div class="item">
					<div class="m_service">
						<h4>客服电话</h4>
						<p class="p_one">0571-8985-3150</p>
						<p class="p_two">9:00-18:00(节假日除外)</p>
						<a class="a_feedback">用户反馈</a>
					</div>
				</div>
				<div class="item">
					<div class="m_yanxuan">
						<h4>何为严选</h4>
						<p>
							网易原创生活类电商品牌，秉承网易一贯的严谨态度，我们深入世界各地，从源头全程严格把控商品生产环节，力求帮消费者甄选到最优质的商品
						</p>
						<div class="about_us">
							<p>关注我们:</p>
							<img src="./images/33.jpg" hidden id="app_img" style="width:100px;height:100px">
							<div class="img_container">
								<img src="./images/yixin.png" id="yx_img">
								<img src="./images/wechat.png" id="we_img">
								<img src="./images/weibo.png">
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="load_app">
						<h4>扫描下载严选APP</h4>
						<img src="./images/33.jpg">
					</div>
				</div>
			</div>
		</div>
		<div class="b_footer">
			<div class="b_footer_row">
				<ul class="m_ensure">
					<li class="item_li">
						<div class="inner">
							<img src="./images/bao.png">
							<p>7天无忧退货</p>
						</div>
					</li>
					<li class="item_li">
						<div class="inner">
							<img src="./images/yunshu.png">
							<p>满149元免邮费</p>
						</div>
					</li>
					<li class="item_li">
						<div class="inner">
							<img src="./images/wangyi.png">
							<p>网易品质保证</p>
						</div>
					</li>
				</ul>
				<hr>
				<div class="site_info">
					<div class="info_text">
						<a href="">关于我们</a>
						<b class="split">|</b>
						<a href="">帮助中心</a>
						<b class="split">|</b>
						<a href="">售后服务</a>
						<b class="split">|</b>
						<a href="">配送与验收</a>
						<b class="split">|</b>
						<a href="">商务合作</a>
						<b class="split">|</b>
						<a href="">1元夺宝</a>
					</div>
					<div class="copyright">
						<p>
							网易公司版权所有 © 1997-20162016 ICP证浙B2-20160106
						</p>
					</div>
				</div>
			</div>
		</div>
    </div>

	<div class="fix">
		<div class="services">
			<img src="images/service.png">
			<p>在线客服</p>
		</div>
		<div class="backtop">
			<img src="images/backtop.png">
			<p>回顶部</p>
		</div>
	</div>
	<!--领取优惠券弹框-->	
		<!-- <a class="info_link" data-toggle="modal" data-target="#myModal">联系我们</li></a> -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	    <div class="modal-dialog" role="document">  	  
		    <div class="modal-content">
			    <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="myModalLabel">让更多人成为我们</h4>
			    </div>
			    <div class="modal-body">
			    	<div class="xlwb"></div>
			    	<div class="qq"></div>
			    	<div class="weixin"></div>
			    	<div class="fuli">
			    		<p class="fuli-p">领取你的地球日专属福利</p>
			    	</div>
			    	<div class="coupon"></div>
	                <input type="button" class="receive" value="马上领取优惠券 >>" data-toggle="modal" data-target="#fadeIn" data-dismiss="modal"/>
			    </div>
		    </div>	    
	    </div>
	</div>
<!--领取优惠券弹框结束-->
<!--    <div class="bg-color"></div>-->
<!--点击触发登入弹框-->

<div class="modal fade" id="fadeIn" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	    <div class="modal-dialog modal-fadeIn" role="document">  	  
		    <div class="modal-content fadeIn">
			    <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <!--<h4 class="modal-title fadeIn-title-p" id="myModalLabel">网易账号登入</h4>-->
			    </div>
			    <div class="modal-body fadeIn-body">
			    	<div class="fadeIn-box">
			    		<div class="fadeIn-title">
			    			<p class="fadeIn-title-p">网易账号登入</p>
			    		</div>
			    			<div class="user-box">
			    				<div class="user-img"></div>   				
			    				<input type="text" class="user" id="name" placeholder="邮箱账号或手机号"/>
			    			</div>
			    			<div class="password-box">
			    				<div class="password-img"></div> 
			    				<input type="password" class="password" id="password" placeholder="6-16位密码，区分大小写">
			    			</div>
			    			<input type="button" class="user-fadeIn" id="load" value="登&nbsp&nbsp录"data-dismiss="modal">
			    		
			    		<div class="fadeIn-foot">
			    			<a href="" class="forget-password">忘记密码 ?</a>
			    			<a class="register" data-dismiss="modal" data-toggle="modal" data-target="#faderegister">去注册</a>
			    		</div>
			    	</div>
			    </div>
		    </div>	    
	    </div>
	</div>
<!--触发登入弹框结束-->
<!--点击触发注册弹框-->

<div class="modal fade" id="faderegister" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	    <div class="modal-dialog modal-fadeIn" role="document">  	  
		    <div class="modal-content fadeIn">
			    <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <!--<h4 class="modal-title fadeIn-title-p" id="myModalLabel">网易账号登入</h4>-->
			    </div>
			    <div class="modal-body fadeIn-body">
			    	<div class="fadeIn-box">
			    		<div class="fadeIn-title">
			    			<p class="fadeIn-title-p">网易账号注册</p>
			    		</div>
			    			<div class="user-box">
			    				<div class="user-img"></div>   				
			    				<input type="text" class="user" id="registerName" placeholder="邮箱账号或手机号"/>
			    			</div>
			    			<div class="password-box">
			    				<div class="password-img"></div> 
			    				<input type="password" class="password" id="registerPassword" placeholder="6-16位密码，区分大小写">
			    			</div>
			    			<input type="button" class="user-fadeIn" id="register" value="注&nbsp&nbsp册" data-dismiss="modal"/>
			    		
			    		<div class="fadeIn-foot">
			    			<a class="register">已有账号<span data-dismiss="modal" data-toggle="modal" data-target="#fadeIn">去登录</span></a>
			    		</div>
			    	</div>
			    </div>
		    </div>	    
	    </div>
	</div>
<!--触发注册弹框结束-->
<!--成功领券-->
<div class="modal fade" id="coupons" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">  	  
		<div class="modal-content coupons">
			<div class="modal-header">
			    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
				<div class="coupons-img"></div>
				<div class="coupons-emali"><p class="emali-p">pinatalin@163.com</p></div>
				<div class="coupons-state"><p class="state-p">您已领券</p></div>
				<input type="button" class="coupons-button" value="选购地球日商品 >>" />   
			</div>
		</div>	    
	</div>
</div>
<!--成功领券结束-->
<!--成功领折扣券-->
<div class="modal fade" id="discount" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">  	  
		<div class="modal-content discount">
			<div class="modal-header">
			    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
				<div class="discount-img"></div>
				<div class="discount-state"><p class="state-p">厉害</p></div>
				<div class="discount-emali"><p class="emali-p">pinatalin@163.com</p></div>
				<div class="discount-hundred"><p class="hundred-p">100元折扣券</p></div>
				<div class="discount-send"><p class="send-p">已派发到你的账户</p></div>
				<input type="button" class="discount-button" value="选购地球日商品 >>" />   
			</div>
		</div>	    
	</div>
</div>
<!--成功领折扣券结束-->
<!--领取失败-->
<div class="modal fade" id="getfail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">  	  
		<div class="modal-content getfail">
			<div class="modal-header">
			    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
				<div class="getfail-img"></div>
				<div class="discount-state"><p class="state-p">抱歉</p></div>
				<div class="discount-emali"><p class="emali-p">你来晚一步了</p></div>
				<div class="discount-hundred"><p class="hundred-p">满499-100折扣券</p></div>
			    <div class="discount-send"><p class="send-p">已经被抢光了</p></div>
				<input type="button" class="discount-button" value="选购地球日商品 >>" />   
			</div>
		</div>	    
	</div>
</div>
<!--领取失败结束-->
</body>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>