<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Dwight商城—综合网上购物商城">
	<meta name="keywords" content="Dwight,商城,网上购物,销售家电,数码通讯,电脑,办公,手机,个护,母婴,食品,图书,旅游">
	<title>首页</title>
	<link rel="stylesheet" type="text/css" href="./css/top.css">
	<link rel="stylesheet" type="text/css" href="./css/mainbody.css">
	<link rel="stylesheet" type="text/css" href="./css/floor.css">
	<link rel="stylesheet" type="text/css" href="./css/footer.css">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
    <link rel="icon" href="images/icon/logo.jpg" type="image/x-icon"/>
</head>
<body>
	<div id="top">
		<div class="top_contain">
			<div class="top_contain_body">
				<ul class="top_contain_body_address">
					<li>
						<p>送至：北京</p>
						<img class="top_arrow" src="images/icon/Arrow.png">
					</li>
				</ul>
				<ul class="top_contain_body_message">
					<li>
						<p><a href="https://passport.jd.com/new/login.aspx">你好，请登录</a><span><a href="https://reg.jd.com/reg/person">免费注册</a></span></p>
					</li>
					<li class="spacer">|</li>
					<li>
						<p>我的订单</p>	
					</li>
					<li class="spacer">|</li>
					<li>
						<p>我的京东</p>
						<img class="top_arrow" src="images/icon/Arrow.png">
					</li>
					<li class="spacer">|</li>
					<li>
						<p>京东会员</p>
					</li>
					<li class="spacer">|</li>
					<li>
						<p>企业采购</p>
					</li>
					<li class="spacer">|</li>
					<li>
						<img class="top_mobile" src="images/icon/mymobile.png">
						<p>手机京东</p>
						<img class="top_arrow" src="images/icon/Arrow.png">
					</li>
					<li class="spacer">|</li>
					<li>
						<p>关注京东</p>
						<img class="top_arrow" src="images/icon/Arrow.png">
					</li>
					<li class="spacer">|</li>
					<li>
						<p>客户服务</p>
						<img class="top_arrow" src="images/icon/Arrow.png">
					</li>
					<li class="spacer">|</li>
					<li>
						<p>网站导航</p>
						<img class="top_arrow" src="images/icon/Arrow.png">
					</li>
				</ul>
			</div>
		</div>
		<div class="top_search">
			<div id="top_logo"><img src="images/icon/logo-201608.png"></div>
			<div id="top_search_box">
				<input type="text" name="" z-index="-1" placeholder="机械键盘">
				<button class="button">搜索</button>
			</div>
			<div class="top_shopping_cart">
				<img class="imgleft" src="images/icon/shoppingcart.png">
				<p>我的购物车</p>
				<img class="imgright" src="images/icon/Arrowright.png">
			</div>
			<div class="top_search_hot">
				<ul>
					<li><p>三星首发</p></li>
					<li><p>企业专享</p></li>
					<li><p>农用物资</p></li>
					<li><p>七夕礼品</p></li>
					<li><p>折上7折</p></li>
					<li><p>龙井</p></li>
					<li><p>大闸蟹</p></li>
					<li><p>0元试用</p></li>
					<li><p>联想笔记本</p></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="mainbody">
		<div class="mainbody_border">
			<div class="mainbody_top">
				<div class="categorys">
					<div class="categorys_dt">全部商品分类</div>
					<div class="categorys_dd">
						<ul>
							<li class="categorys_dd_li"><p>家用电器<span>></span></p>
							</li>
							<li class="categorys_dd_li"><p>手机、数码、京东通信<span>></span></p></li>
							<li class="categorys_dd_li"><p>电脑、办公<span>></span></p></li>
							<li class="categorys_dd_li"><p>家居、家具、家装、厨具<span>></span></p></li>
							<li class="categorys_dd_li"><p>男装、女装、童装、内衣<span>></span></p></li>
							<li class="categorys_dd_li"><p>个户化妆、清洁用品、宠物<span>></span></p></li>
							<li class="categorys_dd_li"><p>鞋靴、箱包、珠宝、奢饰品<span>></span></p></li>
							<li class="categorys_dd_li"><p>运动户外、钟表<span>></span></p></li>
							<li class="categorys_dd_li"><p>汽车、汽车用品<span>></span></p></li>
							<li class="categorys_dd_li"><p>母婴、玩具用品<span>></span></p></li>
							<li class="categorys_dd_li"><p>食品、酒类、生鲜、特产<span>></span></p></li>
							<li class="categorys_dd_li"><p>医药保健<span>></span></p></li>
							<li class="categorys_dd_li"><p>图书、医药、电子书<span>></span></p></li>
							<li class="categorys_dd_li"><p>彩票、旅行、充值、票务<span>></span></p></li>
							<li class="categorys_dd_li"><p>理财、众筹、白条、保险<span>></span></p></li>
						</ul>
						<div class="dorpdown_layer" style="z-index:10000;">
							<div class="item_sub">
								<div class="item_brands">
									<a href="#"><img src="images/goods/subitem01.jpg"></a>
									<a href="#"><img src="images/goods/subitem02.jpg"></a>
									<a href="#"><img src="images/goods/subitem03.jpg"></a>
									<a href="#"><img src="images/goods/subitem04.jpg"></a>
									<a href="#"><img src="images/goods/subitem05.jpg"></a>
									<a href="#"><img src="images/goods/subitem06.jpg"></a>
									<a href="#"><img src="images/goods/subitem07.jpg"></a>
									<a href="#"><img src="images/goods/subitem08.jpg"></a>
								</div>
								<div class="item_channels">
									<a href="#">家电城<span>></span></a>
									<a href="#">品牌日<span>></span></a>
									<a href="#">智能生活馆<span>></span></a>
									<a href="#">京东净化管<span>></span></a>
									<a href="#">京东帮服务店<span>></span></a>
									<a href="#">家电众筹馆<span>></span></a>
								</div>
								<div class="subitems">
									<dl class="subitems01">
										<dt><a href="#">大家电<span>></span></a></dt>
										<dd>
											<a href="#">平板电视</a>
											<a href="#">空调</a>
											<a href="#">冰箱</a>
											<a href="#">洗衣机</a>
											<a href="#">家庭影院</a>
											<a href="#">DVD</a>
											<a href="#">迷你音响</a>
											<a href="#">冷柜/冰吧</a>
											<a href="#">酒柜</a>
											<a href="#">家电配件</a>
										</dd>
									</dl>
								</div>
								<div class="item_promotion">
									<a href="#"><img src="images/goods/subitem09.jpg"></a>
									<a href="#"><img src="images/goods/subitem10.jpg"></a>
								</div>
							</div>
						</div>
						<div class="dorpdown_layer" style="z-index:10000;">
							<div class="item_sub">
								<div class="item_brands">
									<a href="#"><img src="images/goods/subitem01.jpg"></a>
									<a href="#"><img src="images/goods/subitem02.jpg"></a>
									<a href="#"><img src="images/goods/subitem03.jpg"></a>
									<a href="#"><img src="images/goods/subitem04.jpg"></a>
									<a href="#"><img src="images/goods/subitem05.jpg"></a>
									<a href="#"><img src="images/goods/subitem06.jpg"></a>
									<a href="#"><img src="images/goods/subitem07.jpg"></a>
									<a href="#"><img src="images/goods/subitem08.jpg"></a>
								</div>
								<div class="item_channels">
									<a href="#">家电城<span>></span></a>
									<a href="#">品牌日<span>></span></a>
									<a href="#">智能生活馆<span>></span></a>
									<a href="#">京东净化管<span>></span></a>
									<a href="#">京东帮服务店<span>></span></a>
									<a href="#">家电众筹馆<span>></span></a>
								</div>
								<div class="subitems">
									<dl class="subitems01">
										<dt><a href="#">大家电<span>></span></a></dt>
										<dd>
											<a href="#">平板电视</a>
											<a href="#">空调</a>
											<a href="#">冰箱</a>
											<a href="#">洗衣机</a>
											<a href="#">家庭影院</a>
											<a href="#">DVD</a>
											<a href="#">迷你音响</a>
											<a href="#">冷柜/冰吧</a>
											<a href="#">酒柜</a>
											<a href="#">家电配件</a>
										</dd>
									</dl>
								</div>
								<div class="item_promotion">
									<a href="#"><img src="images/goods/subitem09.jpg"></a>
									<a href="#"><img src="images/goods/subitem10.jpg"></a>
								</div>
							</div>
						</div>
						<div class="dorpdown_layer" style="z-index:10000;">
							<div class="item_sub">
								<div class="item_brands">
									<a href="#"><img src="images/goods/subitem01.jpg"></a>
									<a href="#"><img src="images/goods/subitem02.jpg"></a>
									<a href="#"><img src="images/goods/subitem03.jpg"></a>
									<a href="#"><img src="images/goods/subitem04.jpg"></a>
									<a href="#"><img src="images/goods/subitem05.jpg"></a>
									<a href="#"><img src="images/goods/subitem06.jpg"></a>
									<a href="#"><img src="images/goods/subitem07.jpg"></a>
									<a href="#"><img src="images/goods/subitem08.jpg"></a>
								</div>
								<div class="item_channels">
									<a href="#">家电城<span>></span></a>
									<a href="#">品牌日<span>></span></a>
									<a href="#">智能生活馆<span>></span></a>
									<a href="#">京东净化管<span>></span></a>
									<a href="#">京东帮服务店<span>></span></a>
									<a href="#">家电众筹馆<span>></span></a>
								</div>
								<div class="subitems">
									<dl class="subitems01">
										<dt><a href="#">大家电<span>></span></a></dt>
										<dd>
											<a href="#">平板电视</a>
											<a href="#">空调</a>
											<a href="#">冰箱</a>
											<a href="#">洗衣机</a>
											<a href="#">家庭影院</a>
											<a href="#">DVD</a>
											<a href="#">迷你音响</a>
											<a href="#">冷柜/冰吧</a>
											<a href="#">酒柜</a>
											<a href="#">家电配件</a>
										</dd>
									</dl>
								</div>
								<div class="item_promotion">
									<a href="#"><img src="images/goods/subitem09.jpg"></a>
									<a href="#"><img src="images/goods/subitem10.jpg"></a>
								</div>
							</div>
						</div>

					</div>
				<div class="clear"></div>
				</div>
				<div class="mainbody_top_menu">
					<ul>
						<li><p>服装城</p></li>
						<li><p>美妆馆</p></li>
						<li><p>京东超市</p></li>
						<li><p>生鲜</p></li>
						<li><p>全球购</p></li>
						<li><p>闪购</p></li>
						<li><p>团购</p></li>
						<li><p>拍卖</p></li>
						<li><p>金融</p></li>
					</ul>
				</div>
				<div class="mainbody_top_img"><img src="images/icon/Olympic.jpg"></div>
			</div>
		</div>
		<div class="mainbody_bgimg">
			<a href="#"></a>
		</div>
		<div class="mainbody_focus">
			<div class="slider">
				<ul  class="box01">
					<li style="position:absolute;z-index:1;opacity:1;"><img src="images/goods/slider01.jpg"></li>
					 <li style="position:absolute;z-index:0;opacity:0;"><img src="images/goods/slider02.jpg"></li>
					<li style="position:absolute;z-index:0;opacity:0;"><img src="images/goods/slider03.jpg"></li>
					<li style="position:absolute;z-index:0;opacity:0;"><img src="images/goods/slider04.jpg"></li>
					<li style="position:absolute;z-index:0;opacity:0;"><img src="images/goods/slider05.jpg"></li>
				</ul>
				<div class="slider_extre slider_extre01" style="z-index:10;">
					<ul>
						<li class="slider_extre01_li"></li>
						<li class="slider_extre01_li"></li>
						<li class="slider_extre01_li"></li>
						<li class="slider_extre01_li"></li>
						<li class="slider_extre01_li"></li>
					</ul>
				</div>
				<div class="slider_page">
					<p class="slider_prev"><</p>
					<p class="slider_next">></p>
				</div>
			<div class="clear"></div>
			</div>
		</div>
		<div class="focus">
			<div class="focus_news">
				<div class="focus_news_mt"><h2>京东快报</h2><p>更多 ></p></div>
				<div class="focus_news_mc">
					<ul>
						<li><p><span>[特惠]</span>牛奶大放"价"，买一赠一</p></li>
						<li><p><span>[公告]</span>上京东生鲜享阳澄湖大闸蟹</p></li>
						<li><p><span>[特惠]</span>七夕-真爱就"购"鲜花99元</p></li>
						<li><p><span>[公告]</span>京东美食地图-地方生鲜馆上线</p></li>
						<li><p><span>[特惠]</span>七夕|有礼有面儿才叫秀恩爱</p></li>
					</ul>
				</div>
			</div>
			<div class="focus_lifeserv">
				<div class="focus_lifeserv_mc">
					<ul>
						<li>
							<img src="images/icon/bill.png">
							<p>话费</p>
						</li>
						<li>
							<img src="images/icon/ticket.png">
							<p>机票</p>
						</li>
						<li>
							<img src="images/icon/movie.png">
							<p>电影票</p>
						</li>
						<li>
							<img src="images/icon/game.png">
							<p>游戏</p>
						</li>
						<li>
							<img src="images/icon/caipiao.png">
							<p>彩票</p>
						</li>
						<li>
							<img src="images/icon/gas.png">
							<p>加油卡</p>
						</li>
						<li>
							<img src="images/icon/hotel.png">
							<p>酒店</p>
						</li>
						<li>
							<img src="images/icon/train.png">
							<p>火车票</p>
						</li>
						<li>
							<img src="images/icon/Crowd-funding.png">
							<p>众筹</p>
						</li>
						<li>
							<img src="images/icon/financing.png">
							<p>理财</p>
						</li>
						<li>
							<img src="images/icon/gift.png">
							<p>礼品卡</p>
						</li>
						<li>
							<img src="images/icon/lous.png">
							<p>白条</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="focus_pic"><img src="images/goods/focuspic.jpg"></div>
		</div>
		<div class="hot_day">
			<div class="today">
				<div class="today_mc">
					<img src="images/goods/today_mc.jpg">
				</div>
				<div class="today_mt">
					<ul>
						<li><a href="#"><img src="images/goods/today_mt_mobile.jpg" alt=""></a></li>
						<li><a href="#"><img src="images/goods/today_mt_shout.jpg" alt=""></a></li>
						<li><a href="#"><img src="images/goods/today_mt_cloth.jpg" alt=""></a></li>
						<li><a href="#"><img src="images/goods/today_mt_car.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="guess_like">
			<div class="guess_you">
				<div class="guess_like_top">
					<p>猜你喜欢</p>
					<a href="#">换一批</a>
				</div>
				<div class="guess_like_main">
					<div class="guess_like_main_spacer">
						<p></p>
					</div>
					<ul>
						<li>
							<img src="images/goods/guess_like_img01.jpg">
							<div class="guess_like_info" id="guess_like_info_first">
								<p title="希捷(SEAGATE)500G 7200转32M SATA 笔记本硬盘(ST500LM021)">希捷(SEAGATE)500G 7200转32M SATA 笔记本硬盘(ST500LM021)</p>
								<p class="guess_like_price"><span>¥</span>379.00</p>
							</div>
						</li>
						<li>
							<img src="images/goods/guess_like_img02.jpg">
							<div class="guess_like_info">
								<p title="希捷（Seagate）500G 7200转32M SATA笔记本硬盘/ST500LM021">希捷（Seagate）500G 7200转32M SATA笔记本硬盘/ST500LM021</p>
								<p class="guess_like_price"><span>¥</span>329.00</p>
							</div>
						</li>
						<li>
							<img src="images/goods/guess_like_img03.jpg">
							<div class="guess_like_info">
								<p title="金士顿(Kingston)低电压版 DDR3 1600 8GB 笔记本内存">金士顿(Kingston)低电压版 DDR3 1600 8GB 笔记本内存</p>
								<p class="guess_like_price"><span>¥</span>279.00</p>
							</div>
						</li>
						<li>
							<img src="images/goods/guess_like_img04.jpg">
							<div class="guess_like_info">
								<p title="威刚(ADATA)万紫千红 DDR3L 1600 8G笔记本内存">威刚(ADATA)万紫千红 DDR3L 1600 8G笔记本内存</p>
								<p class="guess_like_price"><span>¥</span>239.00</p>
							</div>
						</li>
						<li>
							<img src="images/goods/guess_like_img05.jpg">
							<div class="guess_like_info">
								<p title="东芝(TOSHIBA) Q300系列 240G SATA3 固态硬盘">东芝(TOSHIBA) Q300系列 240G SATA3 固态硬盘</p>
								<p class="guess_like_price"><span>¥</span>449.00</p>
							</div>
						</li>
						<li>
							<img src="images/goods/guess_like_img06.jpg">
							<div class="guess_like_info">
								<p title="金士顿(Kingston)V300 120G SATA3 固态硬盘">金士顿(Kingston)V300 120G SATA3 固态硬盘</p>
								<p class="guess_like_price"><span>¥</span>309.00</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="special_life">
			<div class="special_life_buy">
				<p>京东 · 品质生活</p>
				<div class="special_life_buy_content">
					<div class="sl_cols01">
						<div class="sl_item">
							<p class="sl_area">新发现</p>
							<div class="sl_item_sub">
								<p>时间戒指</p>
								<p>指环戒指时钟</p>
								<p>炫到爆</p>
							</div>
							<img src="images/goods/special_life_img01.jpg">
						</div>
						<div class="sl_item_small">
							<div class="sl_item_sub">
								<p>领券中心</p>
								<p>找好券</p>
								<p>总有你想要的</p>
							</div>
							<img src="images/goods/special_life_img02.jpg">
						</div>
						<div class="sl_item_small">
							<div class="sl_item_sub">
								<p>限时秒杀</p>
								<p>好货轮番</p>
								<p>拼的就是手速</p>
							</div>
							<img src="images/goods/special_life_img03.jpg">
						</div>
					</div>
					<div class="sl_cols02">
						<div class="sl_item">
							<p class="sl_area">好东西</p>
							<div class="sl_item_sub">
								<p>达人推荐</p>
								<p>七夕来了啥该买？</p>
								<p>单身狗慎入</p>
							</div>
							<img src="images/goods/special_life_img04.jpg">
						</div>
						<div class="sl_item_small">
							<div class="sl_item_sub">
								<p>头条资讯</p>
								<p>平板电脑哪家强</p>
								<p>小编带你看排行</p>
							</div>
							<img src="images/goods/special_life_img05.jpg">
						</div>
					</div>
					<div class="sl_cols03">
						<div class="sl_item">
							<p class="sl_area">品牌街</p>
							<img src="images/goods/special_life_img06.jpg">
						</div>
						<div class="sl_item_small">
							<div class="sl_item_sub">
								<p>国际大牌</p>
								<p>约战里约</p>
								<p>Nike低至5折</p>
							</div>
							<img src="images/goods/special_life_img07.jpg">
						</div>
						<div class="sl_item_small">
							<img src="images/goods/special_life_img08.jpg">
						</div>
					</div>
					<div class="sl_brands">
						<div class="sl_brands_left">
							<ul>
								<li><img src="images/icon/Huawei.jpg"></li>
								<li><img src="images/icon/Meizu.png"></li>
								<li><img src="images/icon/vivo.jpg"></li>
								<li><img src="images/icon/oppo.jpg"></li>
								<li><img src="images/icon/midea.jpg"></li>
								<li><img src="images/icon/mi.jpg"></li>
								<li><img src="images/icon/li-ning.jpg"></li>
							</ul>
						</div>
						<div class="sl_brands_right">
							<ul>
								<li><img src="images/icon/letv.jpg"></li>
								<li><img src="images/icon/samsung.jpg"></li>
								<li><img src="images/icon/anta.jpg"></li>
								<li><img src="images/icon/letv01.jpg"></li>
								<li><img src="images/icon/north.png"></li>
								<li><img src="images/icon/mobil.jpg"></li>
								<li><img src="images/icon/chow.jpg"></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="floor">
			<div class="floor_banner">
				<div class="floor_banner_1">
					<div class="floor_banner_main">
						<img src="images/goods/floor_banner_1_img01.jpg">
						<img src="images/goods/floor_banner_1_img02.jpg">
						<img src="images/goods/floor_banner_1_img03.jpg">
					</div>
				</div>
			</div>
			<div class="clothes sele" id="louti1">
				<div class="main">
					<div class="mt" id="floorimg">
						<a name="tips01"><h2><span class="floorimg_span">1F</span>服装箱包</h2></a>
						<ul class="tab">
							<li class="tab_first"><p>大牌</p><span></span></li>
							<li><p>男装</p><span></span></li>
							<li><p>女装</p><span></span></li>
							<li><p>鞋靴</p><span></span></li>
							<li><p>箱包</p><span></span></li>
							<li style="width:82px;"><p>内衣配饰</p><span></span></li>
							<li style="width:82px;"><p>珠宝首饰</p><span></span></li>
							<li style="width:82px;"><p>奢品礼品</p><span></span></li>
							<li style="width:82px;"><p>奢华腕表</p><span></span></li>
						</ul>
					</div>
					<div class="mc">
						<div class="side">
							<div class="side_inner">
								<div class="banner"><img src="images/goods/floor1sidebg.jpg"></div>
								<div class="clear"></div>
								<ul class="them">
									<li>
										<img src="images/icon/man.png">
										<p>男装</p>
									</li>
									<li>
										<img src="images/icon/women.png">
										<p>女装</p>
									</li>
									<li>
										<img src="images/icon/Underwear.png">
										<p>内衣</p>
									</li>
									<li>
										<img src="images/icon/shose.png">
										<p>鞋靴</p>
									</li>
									<li>
										<img src="images/icon/bags.png">
										<p>箱包</p>
									</li>
									<li>
										<img src="images/icon/Luxury.png">
										<p>奢侈品</p>
									</li>
								</ul>
								<ul class="words">
									<li class="words_left">
										<a href="#"><span>潮流女装</span></a>
										<a href="#">太阳镜</a>
										<a href="#">服装城</a>
										<a href="#">品质男鞋</a>
										<a href="#">时尚男鞋</a>
										<a href="#"><span>精品男装</span></a>
										<a href="#">纯棉内裤</a>
										<a href="#">奢侈品</a>
									</li>
									<li class="words_left">
										<a href="#">菩提手串</a>
										<a href="#"><span>水晶手链</span></a>
										<a href="#">时尚女包</a>
										<a href="#">精品男包</a>
										<a href="#">维式手表</a>
										<a href="#"><span>奢品名表</span></a>
										<a href="#">国表经典</a>
										<a href="#">潮流日表</a>
									</li>
								</ul>
							</div>
							<div class="side_extra">
								<img src="images/goods/floor1sideextra.jpg">
							</div>
						</div>
						<div class="main_selected">
							<ul class="main_selected_inner">
								<li class="main_selected_inner01"><img src="images/goods/floor1main01.jpg"></li>
								<li id="main_box" style="position:relative">
									<!-- <ul class="box" style="position:absolute">
										<li><img src="images/goods/floor1main02.jpg"></li>
										<li><img src="images/goods/floor1mainbox01.jpg"></li>
										<li><img src="images/goods/floor1mainbox02.jpg"></li>
										<li><img src="images/goods/floor1mainbox03.jpg"></li>
									</ul>
									<div class="clear"></div>
									<div class="slider_page">
										<p class="slider_prev"><</p>
										<p class="slider_next">></p>
									</div>
									<div class="slider_extre">
										<ul>
											<li class="slider_extre_li"></li>
											<li class="slider_extre_li"></li>
											<li class="slider_extre_li"></li>
											<li class="slider_extre_li"></li>
										</ul>
									</div> -->
									<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
									  <ol class="carousel-indicators">
									    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
									    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
									    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
									    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
									  </ol>

									  <div class="carousel-inner" role="listbox">
									    <div class="item active">
									      <img class="item_active_img" src="images/goods/floor1main02.jpg">
									      <div class="carousel-caption"></div>
									    </div>
									    <div class="item">
									      <img class="item_active_img" src="images/goods/floor1mainbox01.jpg" alt="...">
									      <div class="carousel-caption"></div>
									    </div>
									    <div class="item">
									      <img class="item_active_img" src="images/goods/floor1mainbox02.jpg" alt="...">
									      <div class="carousel-caption"></div>
									    </div>
									    <div class="item">
									      <img class="item_active_img" src="images/goods/floor1mainbox03.jpg" alt="...">
									      <div class="carousel-caption"></div>
									    </div>
									  </div>

									  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
									    <span class="glyphicon" aria-hidden="true"><</span>
									    <span class="sr-only">Previous</span>
									  </a>
									  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
									    <span class="glyphicon" aria-hidden="true">></span>
									    <span class="sr-only">Next</span>
									  </a>
									</div>
								</li>
								<li class="main_selected_inner02"><img src="images/goods/floor1main03.jpg"></li>
								<li class="main_selected_inner03"><img src="images/goods/floor1main04.jpg"></li>
								<li class="main_selected_inner04"><img src="images/goods/floor1main05.jpg"></li>
								<li class="main_selected_inner05"><img src="images/goods/floor1main06.jpg"></li>
								<li class="main_selected_inner06"><img src="images/goods/floor1main10.jpg"></li>
							</ul>
							<ul class="main_selected_extra">
								<li><img src="images/goods/floor1main07.jpg"></li>
								<li><img src="images/goods/floor1main08.jpg"></li>
								<li class="main_selected_extra3"><img src="images/goods/floor1main09.jpg"></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="floor_brands">
					<ul>
						<li><img src="images/brands/floor1brands01.png"></li>
						<li><img src="images/brands/floor1brands02.png"></li>
						<li><img src="images/brands/floor1brands03.png"></li>
						<li><img src="images/brands/floor1brands04.png"></li>
						<li><img src="images/brands/floor1brands05.png"></li>
						<li><img src="images/brands/floor1brands06.png"></li>
						<li><img src="images/brands/floor1brands07.png"></li>
						<li><img src="images/brands/floor1brands08.png"></li>
						<li><img src="images/brands/floor1brands09.png"></li>
						<li><img src="images/brands/floor1brands10.png"></li>
					</ul>
				</div>
			</div>
			<div class="cosmetics sele" id="louti2">
				<div class="main">
					<div class="mt" id="floorimg">
						<a name="tips02"><h2><span class="floorimg_span"scroll>2F</span>个户美妆</h2></a>
						<ul class="tab">
							<li class="tab_first" style="width:58px;"><p>热门</p><span></span></li>
							<li><p>国际大牌</p><span></span></li>
							<li><p>国妆名品</p><span></span></li>
							<li><p>个人护理</p><span></span></li>
							<li><p>清洁用品</p><span></span></li>
							<li><p>纸品湿巾</p><span></span></li>
							<li><p>香水彩妆</p><span></span></li>
							<li><p>热销面膜</p><span></span></li>
							<li><p>男士精品</p><span></span></li>
						</ul>
					</div>
					<div class="mc">
						<div class="side">
							<div class="banner"><img src="images/goods/floor2sidebg.jpg"></div>
							<div class="clear"></div>
							<ul class="them">
								<li>
									<img src="images/icon/Beautysale.png">
									<p>美妆特卖</p>
								</li>
								<li>
									<img src="images/icon/clean.png">
									<p>个护清洁</p>
								</li>
								<li>
									<img src="images/icon/cosmetics001.png">
									<p>美妆商城</p>
								</li>
								<li>
									<img src="images/icon/cosmetics002.png">
									<p>官方直售</p>
								</li>
							</ul>
							<ul class="assists">
								<li><p>面膜超级品类日<span>></span></p></li>
								<li><p>京东甄选礼品盒<span>></span></p></li>
							</ul>
							<ul class="words">
								<li class="words_left">
									<a href="#"><span>国际馆</span></a>
									<a href="#">国妆馆</a>
									<a href="#">全球购馆</a>
									<a href="#">洗护馆</a>
									<a href="#"><span>清洁馆</span></a>
									<a href="#">纸品馆</a>
								</li>
							</ul>
						</div>
						<div class="main_selected">
							<ul class="main_selected_inner">
								<li class="main_selected_inner1">
									<ul class="main_selected_slide">
										<li><img src="images/goods/floor2main01.jpg"></li>
										<li><img src="images/goods/floor2main02.jpg"></li>
									</ul>
								<div class="slider_page">
										<p class="slider_prev"><</p>
										<p class="slider_next">></p>
									</div>
									<div class="slider_extre">
										<ul>
											<li></li>
											<li></li>
											<li></li>
											<li></li>
										</ul>
									</div>
								</li>
								<li class="main_selected_inner2"><img src="images/goods/floor2main03.jpg"></li>
								<li class="main_selected_inner4"><img src="images/goods/floor2main05.jpg"></li>
								<li class="main_selected_inner3"><img src="images/goods/floor2main04.jpg"></li>
								<li class="main_selected_inner5"><img src="images/goods/floor2main06.jpg"></li>
							</ul>
							<div class="clear"></div>
							<ul class="main_selected_extra">
								<li class="main_selected_extra1"><img src="images/goods/floor2main07.jpg"></li>
								<li class="main_selected_extra2"><img src="images/goods/floor2main08.jpg"></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="floor_brands">
					<ul>
						<li><img src="images/brands/floor2brands01.png"></li>
						<li><img src="images/brands/floor2brands02.png"></li>
						<li><img src="images/brands/floor2brands03.png"></li>
						<li><img src="images/brands/floor2brands04.png"></li>
						<li><img src="images/brands/floor2brands05.png"></li>
						<li><img src="images/brands/floor2brands06.png"></li>
						<li><img src="images/brands/floor2brands07.png"></li>
						<li><img src="images/brands/floor2brands08.png"></li>
						<li><img src="images/brands/floor2brands09.png"></li>
						<li><img src="images/brands/floor2brands10.png"></li>
					</ul>
				</div>
			</div>
			<div class="floor_banner">
				<div class="floor_banner_1">
					<div class="floor_banner_main">
						<img src="images/goods/floor_banner_2_img01.jpg">
						<img src="images/goods/floor_banner_2_img02.jpg">
						<img src="images/goods/floor_banner_2_img03.jpg">
					</div>
				</div>
			</div>
			<div class="mobile sele" id="louti3">
				<div class="main">
					<div class="mt">
						<a name="tips03"><h2><span>3F</span>手机通讯</h2></a>
						<ul class="tab">
							<li class="tab_first" style="width:58px;"><p>热门</p><span></span></li>
							<li style="width:82px;"><p>品质优选</p><span></span></li>
							<li style="width:82px;"><p>新机尝鲜</p><span></span></li>
							<li style="width:82px;"><p>高性价比</p><span></span></li>
							<li style="width:82px;"><p>口碑推荐</p><span></span></li>
							<li style="width:70px;"><p>合约机</p><span></span></li>
							<li style="width:70px;"><p>手机卡</p><span></span></li>
							<li style="width:82px;"><p>店铺精选</p><span></span></li>
							<li style="width:82px;"><p>手机配件</p><span></span></li>
						</ul>
					</div>
					<div class="mc">
						<div class="side">
							<div class="side_inner">
								<div class="clear"></div>
								<div class="banner"><img src="images/goods/floor3sidebg.jpg"></div>
								<ul class="them">
									<li>
										<img src="images/icon/mobile001.png">
										<p>手机</p>
									</li>
									<li>
										<img src="images/icon/mobile002.png">
										<p>营业厅</p>
									</li>
									<li>
										<img src="images/icon/mobile003.png">
										<p>配件</p>
									</li>
								</ul>
								<ul class="assists">
									<li><p>8月值得买手机推荐<span>></span></p></li>
									<li><p>10元抢1G流量<span>></span></p></li>
									<li><p>荣耀5X直降300<span>></span></p></li>
									<li><p>购两件享5折<span>></span></p></li>
								</ul>
								<ul class="words">
										<li class="words_left">
										<a href="#">手机通讯</a>
										<a href="#"><span>以旧换新</span></a>
										<a href="#">玩3c频道</a>
										<a href="#">指纹识别</a>
										<a href="#"><span>双卡双待</span></a>
										<a href="#">老人机</a>
										<a href="#">高清屏</a>
										<a href="#">金属机身</a>
									</li>
									<li class="words_right">
										<a href="#">精品特惠</a>
										<a href="#">宽带</a>
										<a href="#">专享特惠</a>
										<a href="#"><span>4G套餐</span></a>
										<a href="#">数据线</a>
										<a href="#">移动电源</a>
										<a href="#"><span>低至五折</span></a>
										<a href="#">自营配件</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="main_selected">
							<ul class="main_selected_inner">
								<li class="main_selected_inner1"><img src="images/goods/floor3main01.jpg">
									<div class="slider_page">
										<p class="slider_prev"><</p>
										<p class="slider_next">></p>
									</div>
									<div class="slider_extre">
										<ul>
											<li></li>
											<li></li>
											<li></li>
											<li></li>
										</ul>
									</div>
								</li>
								<li class="main_selected_inner2"><img src="images/goods/floor3main02.jpg"></li>
								<li class="main_selected_inner3"><img src="images/goods/floor3main03.jpg"></li>
								<li class="main_selected_inner4"><img src="images/goods/floor3main04.jpg"></li>
								<li class="main_selected_inner5"><img src="images/goods/floor3main05.jpg"></li>
								<li class="main_selected_inner6"><img src="images/goods/floor3main06.jpg"></li>
							</ul>
							<ul class="main_selected_extra">
								<li class="main_selected_extra1"><img src="images/goods/floor3main07.jpg"></li>
								<li class="main_selected_extra2"><img src="images/goods/floor3main08.jpg"></li>
								<li class="main_selected_extra3"><img src="images/goods/floor3main09.jpg"></li>
							</ul>
							<div class="clear"></div>
						</div>
					</div>
				</div>
				<div class="floor_brands">
					<ul>
						<li><img src="images/brands/floor3brands01.png"></li>
						<li><img src="images/brands/floor3brands02.png"></li>
						<li><img src="images/brands/floor3brands03.png"></li>
						<li><img src="images/brands/floor3brands04.png"></li>
						<li><img src="images/brands/floor3brands05.png"></li>
						<li><img src="images/brands/floor3brands06.png"></li>
						<li><img src="images/brands/floor3brands07.png"></li>
						<li><img src="images/brands/floor3brands08.png"></li>
						<li><img src="images/brands/floor3brands09.png"></li>
						<li><img src="images/brands/floor3brands10.png"></li>
					</ul>
				</div>
			</div>
			<div class="electronics mobile sele" id="louti4">
				<div class="main">
					<div class="mt">
						<a name="tips04"><h2><span>4F</span>家用电器</h2></a>
						<ul class="tab">
							<li class="tab_first" style="width:58px"><p>热门</p><span></span></li>
							<li style="width:70px;"><p>大家电</p><span></span></li>
							<li style="width:82px;"><p>生活电器</p><span></span></li>
							<li style="width:82px;"><p>厨房电器</p><span></span></li>
							<li style="width:82px;"><p>个护健康</p><span></span></li>
							<li style="width:82px;"><p>应季电器</p><span></span></li>
							<li style="width:85px;"><p>空净/净水</p><span></span></li>
							<li style="width:70px;"><p>新奇特</p><span></span></li>
							<li style="width:82px;"><p>高端电器</p><span></span></li>
						</ul>
					</div>
					<div class="mc">
						<div class="side">
							<div class="side_inner">
								<div class="clear"></div>
								<div class="banner"><img src="images/goods/floor4sidebg.jpg"></div>
								<ul class="them">
									<li>
										<img src="images/icon/electronics001.png">
										<p>家电</p>
									</li>
									<li>
										<img src="images/icon/electronics002.png">
										<p>家电服务</p>
									</li>
								</ul>
								<ul class="assists">
									<li><p>大家电配送说明<span>></span></p></li>
									<li><p>最高补贴800元<span>></span></p></li>
									<li><p>送600万现金红包<span>></span></p></li>
									<li><p>海尔品牌日<span>></span></p></li>
								</ul>
								<ul class="words">
										<li class="words_left">
										<a href="#">节能补贴</a>
										<a href="#">烟灶套装</a>
										<a href="#">扫地机器人</a>
										<a href="#"><span>曲面电视</span></a>
										<a href="#">空气净化器</a>
										<a href="#">风冷冰箱</a>
										<a href="#"><span>滚筒洗衣机</span></a>
										<a href="#">电热水器</a>
									</li>
									<li class="words_left">
										<a href="#">4k电视</a>
										<a href="#"><span>高能效空调</span></a>
										<a href="#">原汁机</a>
										<a href="#">IH电饭煲</a>
										<a href="#"><span>声波牙刷</span></a>
										<a href="#">三刀头须刀</a>
										<a href="#">纯水净水器</a>
										<a href="#">电风扇</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="main_selected">
							<ul class="main_selected_inner">
								<li class="main_selected_inner1"><img src="images/goods/floor4main01.jpg">
									<div class="slider_page">
										<p class="slider_prev"><</p>
										<p class="slider_next">></p>
									</div>
									<div class="slider_extre">
										<ul>
											<li></li>
											<li></li>
											<li></li>
											<li></li>
										</ul>
									</div>
								</li>
								<li class="main_selected_inner2"><img src="images/goods/floor4main02.jpg"></li>
								<li class="main_selected_inner3"><img src="images/goods/floor4main03.jpg"></li>
								<li class="main_selected_inner4"><img src="images/goods/floor4main04.jpg"></li>
								<li class="main_selected_inner5"><img src="images/goods/floor4main05.jpg"></li>
								<li class="main_selected_inner6"><img src="images/goods/floor4main06.jpg"></li>
							</ul>
							<ul class="main_selected_extra">
								<li class="main_selected_extra1"><img src="images/goods/floor4main07.jpg"></li>
								<li class="main_selected_extra2"><img src="images/goods/floor4main08.jpg"></li>
								<li class="main_selected_extra3"><img src="images/goods/floor4main09.jpg"></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="floor_brands">
					<ul>
						<li><img src="images/brands/floor4brands01.png"></li>
						<li><img src="images/brands/floor4brands02.png"></li>
						<li><img src="images/brands/floor4brands03.png"></li>
						<li><img src="images/brands/floor4brands04.png"></li>
						<li><img src="images/brands/floor4brands05.png"></li>
						<li><img src="images/brands/floor4brands06.png"></li>
						<li><img src="images/brands/floor4brands07.png"></li>
						<li><img src="images/brands/floor4brands08.png"></li>
						<li><img src="images/brands/floor4brands09.png"></li>
						<li><img src="images/brands/floor4brands10.png"></li>
					</ul>
				</div>
			</div>
			<div class="computer mobile sele" id="louti5">
				<div class="main">
					<div class="mt">
						<a name="tips05"><h2><span>5F</span>电脑数码</h2></a>
						<ul class="tab">
							<li class="tab_first" style="width:58px;"><p>热门</p><span></span></li>
							<li style="width:85px;"><p>电脑/平板</p><span></span></li>
							<li style="width:82px;"><p>潮流影音</p><span></span></li>
							<li style="width:85px;"><p>智能/外设</p><span></span></li>
							<li style="width:78px;"><p>DIY硬件</p><span></span></li>
							<li style="width:82px;"><p>电竞游戏</p><span></span></li>
							<li style="width:85px;"><p>办公/网络</p><span></span></li>
							<li style="width:82px;"><p>文具电教</p><span></span></li>
							<li style="width:82px;"><p>精选配件</p><span></span></li>
						</ul>
					</div>
					<div class="mc">
						<div class="side">
							<div class="side_inner">
								<div class="clear"></div>
								<div class="banner"><img src="images/goods/floor5sidebg.jpg"></div>
								<ul class="them">
									<li>
										<img src="images/icon/computer001.png">
										<p>新品抢鲜</p>
									</li>
									<li>
										<img src="images/icon/computer002.png">
										<p>品牌馆</p>
									</li>
									<li>
										<img src="images/icon/computer003.png">
										<p>玩3C</p>
									</li>
								</ul>
								<ul class="assists">
									<li><p>销售排行Top<span>></span></p></li>
									<li><p>热卖单品加时特惠<span>></span></p></li>
									<li><p>炫酷红色水冷装机<span>></span></p></li>
									<li><p>京东摄影专区<span>></span></p></li>
								</ul>
								<ul class="words">
										<li class="words_left">
										<a href="#"><span>SSD硬盘</span></a>
										<a href="#">显示器</a>
										<a href="#">游戏本</a>
										<a href="#">小新Air Pro</a>
										<a href="#"><span>机械键盘</span></a>
										<a href="#">台式机</a>
										<a href="#">3D投影电视</a>
										<a href="#">学生文具</a>
									</li>
									<li class="words_left">
										<a href="#"><span>影音值得听</span></a>
										<a href="#">儿童手表</a>
										<a href="#">平板二合一</a>
										<a href="#">相机大促</a>
										<a href="#">语音电视盒</a>
										<a href="#"><span>爆款秒杀</span></a>
										<a href="#">组装电脑</a>
										<a href="#">配件专区</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="main_selected">
							<ul class="main_selected_inner">
								<li class="main_selected_inner1"><img src="images/goods/floor5main01.jpg">
									<div class="slider_page">
										<p class="slider_prev"><</p>
										<p class="slider_next">></p>
									</div>
									<div class="slider_extre">
										<ul>
											<li></li>
											<li></li>
											<li></li>
											<li></li>
										</ul>
									</div>
								</li>
								<li class="main_selected_inner2"><img src="images/goods/floor5main02.jpg"></li>
								<li class="main_selected_inner3"><img src="images/goods/floor5main03.jpg"></li>
								<li class="main_selected_inner4"><img src="images/goods/floor5main04.jpg"></li>
								<li class="main_selected_inner5"><img src="images/goods/floor5main05.jpg"></li>
								<li class="main_selected_inner6"><img src="images/goods/floor5main06.jpg"></li>
							</ul>
							<ul class="main_selected_extra">
								<li class="main_selected_extra1"><img src="images/goods/floor5main07.jpg"></li>
								<li class="main_selected_extra2"><img src="images/goods/floor5main08.jpg"></li>
								<li class="main_selected_extra3"><img src="images/goods/floor5main09.jpg"></li>
							</ul>
							<div class="clear"></div>
						</div>
					</div>
				</div>
				<div class="floor_brands">
					<ul>
						<li><img src="images/brands/floor5brands01.png"></li>
						<li><img src="images/brands/floor5brands02.png"></li>
						<li><img src="images/brands/floor5brands03.png"></li>
						<li><img src="images/brands/floor5brands04.png"></li>
						<li><img src="images/brands/floor5brands05.png"></li>
						<li><img src="images/brands/floor5brands06.png"></li>
						<li><img src="images/brands/floor5brands07.png"></li>
						<li><img src="images/brands/floor5brands08.png"></li>
						<li><img src="images/brands/floor5brands09.png"></li>
						<li><img src="images/brands/floor5brands10.png"></li>
					</ul>
				</div>
			</div>
			<div class="floor_banner">
				<div class="floor_banner_1">
					<div class="floor_banner_main">
						<img src="images/goods/floor_banner_3_img01.jpg">
						<img src="images/goods/floor_banner_3_img02.jpg">
						<img src="images/goods/floor_banner_3_img03.jpg">
					</div>
				</div>
			</div>
			<div class="sports sele" id="louti6">
				<div class="main">
					<div class="mt">
						<a name="tips06"><h2><span>6F</span>运动健身<img src="images/goods/sports.jpg"></h2></a>
						<ul class="tab">
							<li class="tab_first" style="width:58px;"><p>热门</p><span></span></li>
							<li><p>大牌速递</p><span></span></li>
							<li><p>潮牌新品</p><span></span></li>
							<li><p>运动鞋服</p><span></span></li>
							<li><p>健身训练</p><span></span></li>
							<li><p>休闲户外</p><span></span></li>
							<li><p>智能运动</p><span></span></li>
						</ul>
					</div>
					<div class="mc">
						<div class="side">
							<div class="banner"><img src="images/goods/floor6sidebg.jpg"></div>
							<div class="clear"></div>
							<ul class="them">
								<li>
									<img src="images/icon/sports001.png">
									<p>运动城</p>
								</li>
								<li>
									<img src="images/icon/sports002.png">
									<p>炫酷骑行</p>
								</li>
								<li>
									<img src="images/icon/sports003.png">
									<p>运动鞋服</p>
								</li>
								<li>
									<img src="images/icon/sports004.png">
									<p>户外鞋服</p>
								</li>
							</ul>
							<ul class="assists">
								<li><p>激情游泳，乐享垂钓<span>></span></p></li>
								<li><p>自营骑行专场<span>></span></p></li>
							</ul>
							<ul class="words">
								<li class="words_left">
									<a href="#"><span>户外馆</span></a>
									<a href="#">折叠车</a>
									<a href="#">跑步鞋</a>
									<a href="#">智能穿戴</a>
									<a href="#">羽毛球拍</a>
									<a href="#"><span>篮球馆</span></a>
								</li>
							</ul>
						</div>
						<div class="main_selected">
							<ul class="main_selected_inner">
								<li class="main_selected_inner1"><img src="images/goods/floor6main01.jpg"></li>
								<li class="main_selected_inner3">
									<ul class="main_selected_slide">
										<li><img src="images/goods/floor6main03.jpg"></li>
										<li><img src="images/goods/floor6main04.jpg"></li>
									</ul>
									<div class="slider_page">
										<p class="slider_prev"><</p>
										<p class="slider_next">></p>
									</div>
									<div class="slider_extre">
										<ul>
											<li></li>
											<li></li>
											<li></li>
											<li></li>
										</ul>
									</div>
								</li>
								<li class="main_selected_inner4"><img src="images/goods/floor6main05.jpg"></li>
								<li class="main_selected_inner5"><img src="images/goods/floor6main06.jpg"></li>
								<li class="main_selected_inner2"><img src="images/goods/floor6main02.jpg"></li>
							</ul>
							<div class="clear"></div>
							<ul class="main_selected_extra">
								<li class="main_selected_extra1"><img src="images/goods/floor6main07.jpg"></li>
								<li class="main_selected_extra2"><img src="images/goods/floor6main08.jpg"></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="floor_brands">
					<ul>
						<li><img src="images/brands/floor6brands01.png"></li>
						<li><img src="images/brands/floor6brands02.png"></li>
						<li><img src="images/brands/floor6brands03.png"></li>
						<li><img src="images/brands/floor6brands04.png"></li>
						<li><img src="images/brands/floor6brands05.png"></li>
						<li><img src="images/brands/floor6brands06.png"></li>
						<li><img src="images/brands/floor6brands07.png"></li>
						<li><img src="images/brands/floor6brands08.png"></li>
						<li><img src="images/brands/floor6brands09.png"></li>
						<li><img src="images/brands/floor6brands10.png"></li>
					</ul>
				</div>
			</div>
			<div class="living sports sele" id="louti7">
				<div class="main">
					<div class="mt">
						<a name="tips07"><h2><span>7F</span>居家生活</h2></a>
						<ul class="tab">
							<li class="tab_first" style="width:58px;"><p>热门</p><span></span></li>
							<li><p>家装建材</p><span></span></li>
							<li><p>品质家居</p><span></span></li>
							<li><p>厨房用品</p><span></span></li>
							<li><p>床上用品</p><span></span></li>
							<li><p>居家百货</p><span></span></li>
							<li><p>大牌名品</p><span></span></li>
							<li><p>装修定制</p><span></span></li>
						</ul>
					</div>
					<div class="mc">
						<div class="side">
							<div class="banner"><img src="images/goods/floor7sidebg.jpg"></div>
							<div class="clear"></div>
							<ul class="them">
								<li>
									<img src="images/icon/living001.png">
									<p>家装城</p>
								</li>
								<li>
									<img src="images/icon/living002.png">
									<p>国际家居</p>
								</li>
								<li>
									<img src="images/icon/living003.png">
									<p>定制家</p>
								</li>
								<li>
									<img src="images/icon/living004.png">
									<p>家装建材</p>
								</li>
							</ul>
							<ul class="assists">
								<li><p>这个月装修省钱啦<span>></span></p></li>
								<li><p>设计帮所见即所得<span>></span></p></li>
							</ul>
							<ul class="words">
								<li class="words_left">
									<a href="#">定制窗帘</a>
									<a href="#">地板</a>
									<a href="#"><span>锅具</span></a>
									<a href="#"><span>瓷砖</span></a>
									<a href="#">欧美家具</a>
									<a href="#">收纳</a>
									<a href="#">装修</a>
									<a href="#">门店</a>
								</li>
							</ul>
						</div>
						<div class="main_selected">
							<ul class="main_selected_inner">
								<li class="main_selected_inner1"><img src="images/goods/floor7main01.jpg"></li>
								<li class="main_selected_inner3">
									<ul class="main_selected_slide">
										<li><img src="images/goods/floor7main03.jpg"></li>
										<li><img src="images/goods/floor7main04.jpg"></li>
									</ul>
									<div class="slider_page">
										<p class="slider_prev"><</p>
										<p class="slider_next">></p>
									</div>
									<div class="slider_extre">
										<ul>
											<li></li>
											<li></li>
											<li></li>
											<li></li>
										</ul>
									</div>
								</li>
								<li class="main_selected_inner4"><img src="images/goods/floor7main05.jpg"></li>
								<li class="main_selected_inner5"><img src="images/goods/floor7main06.jpg"></li>
								<li class="main_selected_inner2"><img src="images/goods/floor7main02.jpg"></li>
							</ul>
							<div class="clear"></div>
							<ul class="main_selected_extra">
								<li class="main_selected_extra1"><img src="images/goods/floor7main07.jpg"></li>
								<li class="main_selected_extra2"><img src="images/goods/floor7main08.jpg"></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="floor_brands">
					<ul>
						<li><img src="images/brands/floor7brands01.png"></li>
						<li><img src="images/brands/floor7brands02.png"></li>
						<li><img src="images/brands/floor7brands03.png"></li>
						<li><img src="images/brands/floor7brands04.png"></li>
						<li><img src="images/brands/floor7brands05.png"></li>
						<li><img src="images/brands/floor7brands06.png"></li>
						<li><img src="images/brands/floor7brands07.png"></li>
						<li><img src="images/brands/floor7brands08.png"></li>
						<li><img src="images/brands/floor7brands09.png"></li>
						<li><img src="images/brands/floor7brands10.png"></li>
					</ul>
				</div>
			</div>
			<div class="baby sports sele" id="louti8">
				<div class="main">
					<div class="mt">
						<a name="tips08"><h2><span>8F</span>母婴玩具</h2></a>
						<ul class="tab">
							<li class="tab_first" style="width:58px;"><p>热门</p><span></span></li>
							<li><p>奶粉辅食</p><span></span></li>
							<li><p>尿裤湿巾</p><span></span></li>
							<li><p>洗护喂养</p><span></span></li>
							<li><p>童装童鞋</p><span></span></li>
							<li><p>童车童床</p><span></span></li>
							<li><p>寝居服饰</p><span></span></li>
							<li><p>妈妈专区</p><span></span></li>
							<li><p>玩具乐器</p><span></span></li>
						</ul>
					</div>
					<div class="mc">
						<div class="side">
							<div class="banner"><img src="images/goods/floor8sidebg.jpg"></div>
							<div class="clear"></div>
							<ul class="them">
								<li>
									<img src="images/icon/baby001.png">
									<p>母婴用品</p>
								</li>
								<li>
									<img src="images/icon/baby002.png">
									<p>尿裤湿巾</p>
								</li>
								<li>
									<img src="images/icon/baby003.png">
									<p>奶粉辅食</p>
								</li>
								<li>
									<img src="images/icon/baby004.png">
									<p>童装童鞋</p>
								</li>
							</ul>
							<ul class="assists">
								<li><p>抢母婴399减100神券<span>></span></p></li>
								<li><p>奶粉尿裤满499减120<span>></span></p></li>
							</ul>
							<ul class="words">
								<li class="words_left">
									<a href="#">营养辅食</a>
									<a href="#">拉拉裤</a>
									<a href="#"><span>安全座椅</span></a>
									<a href="#">全棉时代</a>
									<a href="#"><span>NUK奶瓶</span></a>
									<a href="#">七8</a>
								</li>
							</ul>
						</div>
						<div class="main_selected">
							<ul class="main_selected_inner">
								<li class="main_selected_inner1"><img src="images/goods/floor8main01.jpg"></li>
								<li class="main_selected_inner3">
									<ul class="main_selected_slide">
										<li><img src="images/goods/floor8main03.jpg"></li>
										<li><img src="images/goods/floor8main04.jpg"></li>
									</ul>
									<div class="slider_page">
										<p class="slider_prev"><</p>
										<p class="slider_next">></p>
									</div>
									<div class="slider_extre">
										<ul>
											<li></li>
											<li></li>
											<li></li>
											<li></li>
										</ul>
									</div>
								</li>
								<li class="main_selected_inner4"><img src="images/goods/floor8main05.jpg"></li>
								<li class="main_selected_inner5"><img src="images/goods/floor8main06.jpg"></li>
								<li class="main_selected_inner2"><img src="images/goods/floor8main02.jpg"></li>
							</ul>
							<div class="clear"></div>
							<ul class="main_selected_extra">
								<li class="main_selected_extra1"><img src="images/goods/floor8main07.jpg"></li>
								<li class="main_selected_extra2"><img src="images/goods/floor8main08.jpg"></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="floor_brands">
					<ul>
						<li><img src="images/brands/floor8brands01.png"></li>
						<li><img src="images/brands/floor8brands02.png"></li>
						<li><img src="images/brands/floor8brands03.png"></li>
						<li><img src="images/brands/floor8brands04.png"></li>
						<li><img src="images/brands/floor8brands05.png"></li>
						<li><img src="images/brands/floor8brands06.png"></li>
						<li><img src="images/brands/floor8brands07.png"></li>
						<li><img src="images/brands/floor8brands08.png"></li>
						<li><img src="images/brands/floor8brands09.png"></li>
						<li><img src="images/brands/floor8brands10.png"></li>
					</ul>
				</div>
			</div>
			<div class="foods sports sele" id="louti9">
				<div class="main">
					<div class="mt">
						<a name="tips09"><h2><span>9F</span>食品保健</h2></a>
						<ul class="tab">
							<li class="tab_first" style="width:58px;"><p>热门</p><span></span></li>
							<li><p>粮油生鲜</p><span></span></li>
							<li><p>饮料牛奶</p><span></span></li>
							<li><p>休闲食品</p><span></span></li>
							<li><p>鼎级白酒</p><span></span></li>
							<li><p>热销名酒</p><span></span></li>
							<li><p>保健食品</p><span></span></li>
							<li><p>营养滋补</p><span></span></li>
							<li><p>保健器械</p><span></span></li>
						</ul>
					</div>
					<div class="mc">
						<div class="side">
							<div class="banner"><img src="images/goods/floor9sidebg.jpg"></div>
							<div class="clear"></div>
							<ul class="them">
								<li>
									<img src="images/icon/foods001.png">
									<p>中外美食</p>
								</li>
								<li>
									<img src="images/icon/foods002.png">
									<p>美味尝鲜</p>
								</li>
								<li>
									<img src="images/icon/foods003.png">
									<p>中外名酒</p>
								</li>
								<li>
									<img src="images/icon/foods004.png">
									<p>医药保健</p>
								</li>
							</ul>
							<ul class="assists">
								<li><p>七夕酒要有爱<span>></span></p></li>
								<li><p>费列罗199减100<span>></span></p></li>
							</ul>
							<ul class="words">
								<li class="words_left">
									<a href="#">水饮冲调</a>
									<a href="#"><span>满299减100</span></a>
									<a href="#">养生堂</a>
									<a href="#">燕窝</a>
									<a href="#">6件6折</a></li>
							</ul>
						</div>
						<div class="main_selected">
							<ul class="main_selected_inner">
								<li class="main_selected_inner1"><a href="#"><img src="images/goods/floor9main01.jpg"></a></li>
								<li class="main_selected_inner3">
									<ul class="main_selected_slide">
										<li><a href="#"><img src="images/goods/floor9main03.jpg"></a></li>
										<li><a href="#"><img src="images/goods/floor9main04.jpg"></a></li>
									</ul>
									<div class="slider_page">
										<p class="slider_prev"><</p>
										<p class="slider_next">></p>
									</div>
									<div class="slider_extre">
										<ul>
											<li></li>
											<li></li>
											<li></li>
											<li></li>
										</ul>
									</div>
								</li>
								<li class="main_selected_inner4"><a href="#"><img src="images/goods/floor9main05.jpg"></a></li>
								<li class="main_selected_inner5"><a href="#"><img src="images/goods/floor9main06.jpg"></a></li>
								<li class="main_selected_inner2"><a href="#"><img src="images/goods/floor9main02.jpg"></a></li>
							</ul>
							<div class="clear"></div>
							<ul class="main_selected_extra">
								<li class="main_selected_extra1"><a href="#"><img src="images/goods/floor9main07.jpg"></a></li>
								<li class="main_selected_extra2"><a href="#"><img src="images/goods/floor9main08.jpg"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="floor_brands">
					<ul>
						<li><a href="#"><img src="images/brands/floor9brands01.png"></a></li>
						<li><a href="#"><img src="images/brands/floor9brands02.png"></a></li>
						<li><a href="#"><img src="images/brands/floor9brands03.png"></a></li>
						<li><a href="#"><img src="images/brands/floor9brands04.png"></a></li>
						<li><a href="#"><img src="images/brands/floor9brands05.png"></a></li>
						<li><a href="#"><img src="images/brands/floor9brands06.png"></a></li>
						<li><a href="#"><img src="images/brands/floor9brands07.png"></a></li>
						<li><a href="#"><img src="images/brands/floor9brands08.png"></a></li>
						<li><a href="#"><img src="images/brands/floor9brands09.png"></a></li>
						<li><a href="#"><img src="images/brands/floor9brands10.png"></a></li>
					</ul>
				</div>
			</div>
			<div class="floor_banner">
				<div class="floor_banner_1">
					<div class="floor_banner_main">
						<a href=""><img src="images/goods/floor_banner_4_img01.jpg"></a>
						<a href=""><img src="images/goods/floor_banner_4_img02.jpg"></a>
						<a href=""><img src="images/goods/floor_banner_4_img03.jpg"></a>
					</div>
				</div>
			</div>
			<div class="books sports sele" id="louti10">
				<div class="main">
					<div class="mt">
						<a name="tips010"><h2><span>10F</span>图书音像</h2></a>
						<ul class="tab">
							<li class="tab_first" style="width:58px;"><p>热门</p><span></span></li>
							<li><p>少儿</p><span></span></li>
							<li><p>教育科技</p><span></span></li>
							<li><p>文学小说</p><span></span></li>
							<li><p>人文社科</p><span></span></li>
							<li><p>经管励志</p><span></span></li>
							<li><p>生活艺术</p><span></span></li>
							<li><p>音响产品</p><span></span></li>
							<li><p>电子书</p><span></span></li>
						</ul>
					</div>
					<div class="mc">
						<div class="side">
							<div class="banner"><img src="images/goods/floor10sidebg.jpg"></div>
							<div class="clear"></div>
							<ul class="them">
								<li>
									<img src="images/icon/books001.png">
									<p>图书</p>
								</li>
								<li>
									<img src="images/icon/books002.png">
									<p>音像</p>
								</li>
								<li>
									<img src="images/icon/books003.png">
									<p>特色书店</p>
								</li>
								<li>
									<img src="images/icon/books004.png">
									<p>电子书</p>
								</li>
							</ul>
							<ul class="assists">
								<li><p>京东图书音像年中榜<span>></span></p></li>
								<li><p>图书音像预售抢先看<span>></span></p></li>
							</ul>
							<ul class="words">
								<li class="words_left">
									<a href="#">教育</a>
									<a href="#">文学</a>
									<a href="#"><span>少儿</span></a>
									<a href="#">经管</a>
									<a href="#"><span>励志</span></a>
									<a href="#">人文社科</a>
									<a href="#">生活</a>
									<a href="#">艺术</a>
								</li>
							</ul>
						</div>
						<div class="main_selected">
							<ul class="main_selected_inner">
								<li class="main_selected_inner1"><img src="images/goods/floor10main01.jpg"></li>
								<li class="main_selected_inner2"><img src="images/goods/floor10main02.jpg">
									<div class="slider_page">
										<p class="slider_prev"><</p>
										<p class="slider_next">></p>
									</div>
									<div class="slider_extre">
										<ul>
											<li></li>
											<li></li>
											<li></li>
											<li></li>
										</ul>
									</div>
								</li>
								<li class="main_selected_inner3"><img src="images/goods/floor10main03.jpg"></li>
								<li class="main_selected_inner4"><img src="images/goods/floor10main04.jpg"></li>
								<li class="main_selected_inner5"><img src="images/goods/floor10main05.jpg"></li>
							</ul>
							<div class="clear"></div>
							<div class="author">
								<div class="author_title">
									<h3>热门作者</h3>
								</div>
								<ul class="author_message">
									<li>
										<div class="author_message_info">
											<a href="#">
												<img src="images/icon/author_info01.jpg">
												<p>刘同</p>
											</a>
										</div>
										<div class="author_p_img">
											<a href="#"><img src="images/icon/author_p01.jpg"></a>
										</div>
										<div class="author_p_info">
											<div class="name">
												<a href="#" target="_blank" title="向着光亮那方·谁的青春不迷茫系列之三（京东随机赠送电影《谁的青春不迷茫》刘同亲历手记）">向着光亮那方·谁的青春不迷茫系列之三（京东随机赠送电影《谁的青春不迷茫》刘同亲历手记）</a>
											</div>
											<div class="detail">
												<span class="detail_left">“</span>
												<p>刘同2016全新作品。 <span>”</span></p>
											</div>
										</div>
									</li>
									<li>
										<div class="author_message_info">
											<a href="#">
												<img src="images/icon/author_info02.jpg">
												<p>曹文轩</p>
											</a>
										</div>
										<div class="author_p_img">
											<a href="#"><img src="images/icon/author_p02.jpg"></a>
										</div>
										<div class="author_p_info">
											<div class="name">
												<a href="#" target="_blank" title="曹文轩纯美小说系列：草房子">曹文轩纯美小说系列：草房子</a>
											</div>
											<div class="detail">
												<span class="detail_left">“</span>
												<p>美的力量绝不亚于思想的力量。      <span>”</span></p>
											</div>
										</div>
									</li>
									<li>
										<div class="author_message_info">
											<a href="#">
												<img src="images/icon/author_info03.jpg">
												<p>吴奇隆</p>
											</a>
										</div>
										<div class="author_p_img">
											<a href="#"><img src="images/icon/author_p03.jpg"></a>
										</div>
										<div class="author_p_info">
											<div class="name">
												<a href="#" target="_blank" title="吴奇隆《旅程》（京东专卖）">吴奇隆《旅程》（京东专卖）</a>
											</div>
											<div class="detail">
												<span class="detail_left">“</span>
												<p>暌违多年，暖声回归。讲述独……      <span>”</span></p>
											</div>
										</div>
									</li>
									<li>
										<div class="author_message_info">
											<a href="#">
												<img src="images/icon/author_info04.jpg">
												<p>许嵩</p>
											</a>
										</div>
										<div class="author_p_img">
											<a href="#"><img src="images/icon/author_p04.jpg"></a>
										</div>
										<div class="author_p_info">
											<div class="name">
												<a href="#" target="_blank" title="许嵩《青年晚报》（京东专卖）">许嵩《青年晚报》（京东专卖）</a>
											</div>
											<div class="detail">
												<span class="detail_left">“</span>
												<p>一个三十而立的青年敞开自己……      <span>”</span></p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="floor_brands">
					<ul>
						<li><img src="images/brands/floor10brands01.png"></li>
						<li><img src="images/brands/floor10brands02.png"></li>
						<li><img src="images/brands/floor10brands03.png"></li>
						<li><img src="images/brands/floor10brands04.png"></li>
						<li><img src="images/brands/floor10brands05.png"></li>
						<li><img src="images/brands/floor10brands06.png"></li>
						<li><img src="images/brands/floor10brands07.png"></li>
						<li><img src="images/brands/floor10brands08.png"></li>
						<li><img src="images/brands/floor10brands09.png"></li>
						<li><img src="images/brands/floor10brands10.png"></li>
					</ul>
				</div>
			</div>
			<div class="car mobile sele" id="louti11">
				<div class="main">
					<div class="mt">
						<a name="tips011"><h2><span>11F</span>整车用品</h2></a>
						<ul class="tab">
							<li class="tab_first" style="width:58px;"><p>热门</p><span></span></li>
							<li style="width:82px;"><p>低价购车</p><span></span></li>
							<li style="width:82px;"><p>超值特惠</p><span></span></li>
							<li style="width:82px;"><p>二手好车</p><span></span></li>
							<li style="width:82px;"><p>车载电器</p><span></span></li>
							<li style="width:70px;"><p>汽车保养</p><span></span></li>
							<li style="width:70px;"><p>汽车配件</p><span></span></li>
							<li style="width:82px;"><p>汽车装饰</p><span></span></li>
							<li style="width:82px;"><p>汽车服务</p><span></span></li>
						</ul>
					</div>
					<div class="mc">
						<div class="side">
							<div class="side_inner">
								<div class="clear"></div>
								<div class="banner"><img src="images/goods/floor11sidebg.jpg"></div>
								<ul class="them">
									<li>
										<img src="images/icon/car001.png">
										<p>全新整车</p>
									</li>
									<li>
										<img src="images/icon/Maintenance.png">
										<p>保养中心</p>
									</li>
									<li>
										<img src="images/icon/car002.png">
										<p>汽车用品</p>
									</li>
								</ul>
								<ul class="assists">
									<li><p>巴孚添加剂两件8.5折<span>></span></p></li>
									<li><p>3M车蜡新品买1送3<span>></span></p></li>
									<li><p>暑期车品自驾出游季<span>></span></p></li>
									<li><p>浪漫七夕 爱车有礼<span>></span></p></li>
								</ul>
								<ul class="words">
										<li class="words_left">
										<a href="#">车载电器</a>
										<a href="#"><span>行车记录仪</span></a>
										<a href="#">维修养护</a>
										<a href="#"><span>爆款机油</span></a>
										<a href="#">蓄电池</a>
										<a href="#">汽车服务</a>
										<a href="#">内饰精品</a>
										<a href="#">安全座椅</a>
									</li>
									<li class="words_right">
										<a href="#">雨刷</a>
										<a href="#"><span>油卡充值</span></a>
										<a href="#"><span>轮胎超市</span></a>
										<a href="#">轮毂</a>
										<a href="#">洗车机</a>
										<a href="#">空调清洗机</a>
										<a href="#">汽车脚垫</a>
										<a href="#"><span>车管11</span></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="main_selected">
							<ul class="main_selected_inner">
								<li class="main_selected_inner1"><img src="images/goods/floor11main01.jpg">
									<div class="slider_page">
										<p class="slider_prev"><</p>
										<p class="slider_next">></p>
									</div>
									<div class="slider_extre">
										<ul>
											<li></li>
											<li></li>
											<li></li>
											<li></li>
										</ul>
									</div>
								</li>
								<li class="main_selected_inner2"><img src="images/goods/floor11main02.jpg"></li>
								<li class="main_selected_inner3"><img src="images/goods/floor11main03.jpg"></li>
								<li class="main_selected_inner4"><img src="images/goods/floor11main04.jpg"></li>
								<li class="main_selected_inner5"><img src="images/goods/floor11main05.jpg"></li>
								<li class="main_selected_inner6"><img src="images/goods/floor11main06.jpg"></li>
							</ul>
							<ul class="main_selected_extra">
								<li class="main_selected_extra1"><img src="images/goods/floor11main07.jpg"></li>
								<li class="main_selected_extra2"><img src="images/goods/floor11main08.jpg"></li>
								<li class="main_selected_extra3"><img src="images/goods/floor11main09.jpg"></li>
							</ul>
							<div class="clear"></div>
						</div>
					</div>
				</div>
				<div class="floor_brands">
					<ul>
						<li><img src="images/brands/floor11brands01.png"></li>
						<li><img src="images/brands/floor11brands02.png"></li>
						<li><img src="images/brands/floor11brands03.png"></li>
						<li><img src="images/brands/floor11brands04.png"></li>
						<li><img src="images/brands/floor11brands05.png"></li>
						<li><img src="images/brands/floor11brands06.png"></li>
						<li><img src="images/brands/floor11brands07.png"></li>
						<li><img src="images/brands/floor11brands08.png"></li>
						<li><img src="images/brands/floor11brands09.png"></li>
						<li><img src="images/brands/floor11brands10.png"></li>
					</ul>
				</div>
			</div>
			<div class="life cosmetics sele" id="louti12">
				<div class="main">
					<div class="mt">
						<a name="tips012"><h2><span>12F</span>生活服务</h2></a>
					</div>
					<div class="mc">
						<div class="side">
							<div class="banner"><img src="images/goods/floor12sidebg01.jpg"></div>
							<div class="clear"></div>
							<ul class="them">
								<li>
									<img src="images/icon/life001.png">
									<p>众筹频道</p>
								</li>
								<li>
									<img src="images/icon/life002.png">
									<p>理财频道</p>
								</li>
							</ul>
							<ul class="assists">
								<li><p>全民手机节1元争phone<span>></span></p></li>
								<li><p>买匡威 低至5元/期<span>></span></p></li>
							</ul>
							<ul class="words">
								<li class="words_left">
									<a href="#">抢壕礼</a>
									<a href="#"><span>199减100</span></a>
									<a href="#">0元试用</a>
									<a href="#">碎屏保</a>
									<a href="#">就0元</a>
									<a href="#"><span>1元夺</span></a>
								</li>
							</ul>
						</div>
						<div class="main_selected">
							<ul class="main_selected_inner">
								<li class="main_selected_inner1">
									<img src="images/goods/floor12main01.jpg">
									<div class="slider_page">
										<p class="slider_prev"><</p>
										<p class="slider_next" style="margin-left:338px;">></p>
									</div>
									<div class="slider_extre">
										<ul style="top:218px;left:167px">
											<li></li>
											<li></li>
											<li></li>
											<li></li>
										</ul>
									</div>
								</li>
								<li class="main_selected_inner2"><img src="images/goods/floor12main02.jpg"></li>
								<li class="main_selected_inner3"><img src="images/goods/floor12main03.jpg"></li>
								<li class="main_selected_inner4"><img src="images/goods/floor12main04.jpg"></li>
								<li class="main_selected_inner5"><img src="images/goods/floor12main05.jpg"></li>
							</ul>
							<div class="clear"></div>
						</div>
						<div class="side">
							<div class="banner"><img src="images/goods/floor12sidebg02.jpg"></div>
							<div class="clear"></div>
							<ul class="them">
								<li>
									<img src="images/icon/life001.png">
									<p>众筹频道</p>
								</li>
								<li>
									<img src="images/icon/life002.png">
									<p>理财频道</p>
								</li>
							</ul>
							<ul class="assists">
								<li><p>全民手机节1元争phone<span>></span></p></li>
								<li><p>买匡威 低至5元/期<span>></span></p></li>
							</ul>
							<ul class="words">
								<li class="words_left">
									<a href="#">抢壕礼</a>
									<a href="#"><span>199减100</span></a>
									<a href="#">0元试用</a>
									<a href="#">碎屏保</a>
									<a href="#">就0元</a>
									<a href="#"><span>1元夺</span></a>
								</li>
							</ul>
						</div>
						<div class="main_selected">
							<ul class="main_selected_inner">
								<li class="main_selected_inner1">
									<img src="images/goods/floor1201main01.jpg">
									<div class="slider_page">
										<p class="slider_prev"><</p>
										<p class="slider_next" style="margin-left:338px;">></p>
									</div>
									<div class="slider_extre">
										<ul style="top:218px;left:167px">
											<li></li>
											<li></li>
											<li></li>
											<li></li>
										</ul>
									</div>
								</li>
								<li class="main_selected_inner2"><img src="images/goods/floor1201main02.jpg"></li>
								<li class="main_selected_inner3"><img src="images/goods/floor1201main03.jpg"></li>
								<li class="main_selected_inner4"><img src="images/goods/floor1201main04.jpg"></li>
								<li class="main_selected_inner5"><img src="images/goods/floor1201main05.jpg"></li>
							</ul>
							<div class="clear"></div>
						</div>
					</div>
				</div>
				<div class="floor_brands">
					<ul>
						<li><img src="images/brands/floor12brands01.png"></li>
						<li><img src="images/brands/floor12brands02.png"></li>
						<li><img src="images/brands/floor12brands03.png"></li>
						<li><img src="images/brands/floor12brands04.png"></li>
						<li><img src="images/brands/floor12brands05.png"></li>
						<li><img src="images/brands/floor12brands06.png"></li>
						<li><img src="images/brands/floor12brands07.png"></li>
						<li><img src="images/brands/floor12brands08.png"></li>
						<li><img src="images/brands/floor12brands09.png"></li>
						<li><img src="images/brands/floor12brands10.png"></li>
					</ul>
				</div>
			</div>
			<div class="special">
				<div class="main" id="special_price">
					<div class="mt">
						<h2>天天低价</h2>
					</div>
					<div class="mc">
						<ul>
							<li>
								<div class="special_price_img">
									<a href="#"><img src="images/goods/special_price01.jpg"></a>
								</div>
								<div class="special_price_info">
									<div class="special_info_name">
										<a href="#" title="开优米恒温调奶器玻璃水壶智能宝宝温暖奶婴儿泡冲奶机多功能3C 24小时恒温 精准控温 节能 浅蓝色">开优米恒温调奶器玻璃水壶智能宝宝温暖奶婴儿泡冲奶机多功能3C 24小时恒温 精准控温 节能 浅蓝色</a>
									</div>
									<div class="special_info_price">
										<span>￥68.00</span>
									</div>
								</div>
							</li>
							<li>
								<div class="special_price_img">
									<a href="#"><img src="images/goods/special_price02.jpg"></a>
								</div>
								<div class="special_price_info">
									<div class="special_info_name">
										<a href="#" title="羽博 7800毫安 Z3 移动电源/充电宝 白色 通用手机平板">羽博 7800毫安 Z3 移动电源/充电宝 白色 通用手机平板</a>
									</div>
									<div class="special_info_price">
										<span>￥139.00</span>
									</div>
								</div>
							</li>
							<li>
								<div class="special_price_img">
									<a href="#"><img src="images/goods/special_price03.jpg"></a>
								</div>
								<div class="special_price_info">
									<div class="special_info_name">
										<a href="#" title="飞利浦（PHILIPS）SPS3650D/93 六位5米插座 总控开关 插排插线板/接线板/拖线板">飞利浦（PHILIPS）SPS3650D/93 六位5米插座 总控开关 插排插线板/接线板/拖线板</a>
									</div>
									<div class="special_info_price">
										<span>￥49.00</span>
									</div>
								</div>
							</li>
							<li>
								<div class="special_price_img">
									<a href="#"><img src="images/goods/special_price04.jpg"></a>
								</div>
								<div class="special_price_info">
									<div class="special_info_name">
										<a href="#" title="heisou 650ml耐热玻璃透明过滤带盖居家用办公男女三件式可加热泡茶壶茶具KC156">heisou 650ml耐热玻璃透明过滤带盖居家用办公男女三件式可加热泡茶壶茶具KC156</a>
									</div>
									<div class="special_info_price">
										<span>￥49.00</span>
									</div>
								</div>
							</li>
							<li>
								<div class="special_price_img">
									<a href="#"><img src="images/goods/special_price05.jpg"></a>
								</div>
								<div class="special_price_info">
									<div class="special_info_name">
										<a href="#" title="【京东超市】和其正 凉茶600ml*15瓶 整箱">【京东超市】和其正 凉茶600ml*15瓶 整箱</a>
									</div>
									<div class="special_info_price">
										<span>￥42.90</span>
									</div>
								</div>
							</li>
							<li>
								<div class="special_price_img">
									<a href="#"><img src="images/goods/special_price06.jpg"></a>
								</div>
								<div class="special_price_info">
									<div class="special_info_name">
										<a href="#" title="罗技（Logitech）M558蓝牙鼠标">罗技（Logitech）M558蓝牙鼠标</a>
									</div>
									<div class="special_info_price">
										<span>￥149.00</span>
									</div>
								</div>
							</li>
							<li>
								<div class="special_price_img">
									<a href="#"><img src="images/goods/special_price07.jpg"></a>
								</div>
								<div class="special_price_info">
									<div class="special_info_name">
										<a href="#" title="范思哲(VERSACE)星夜水晶女士香水5ml（又名：范思哲(VERSACE)星夜水晶女士淡香水5ml）">范思哲(VERSACE)星夜水晶女士香水5ml（又名：范思哲(VERSACE)星夜水晶女士淡香水5ml）</a>
									</div>
									<div class="special_info_price">
										<span>￥59.00</span>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div id="share">
					<div class="mt">
						<h2>热门晒单</h2>
					</div>
					<div class="mc">
						<div class="share_main">
							<ul>
								<li>
									<div class="author_p_img">
											<a href="#"><img src="images/goods/shareinfo01.jpg"></a>
									</div>
									<div class="author_p_info">
										<div class="name">
											<img src="images/goods/author01.jpg">
											<a href="#" target="_blank" title="北**快">北**快</a>
										</div>
										<div class="detail">
											<span class="detail_left">“</span>
											<p>一个三十而立的青年敞开自己……      <span>”</span></p>
										</div>
									</div>
								</li>
								<li>
									<div class="author_p_img">
											<a href="#"><img src="images/goods/shareinfo02.jpg"></a>
									</div>
									<div class="author_p_info">
										<div class="name">
											<img src="images/goods/author02.jpg">
											<a href="#" target="_blank" title="北**快">北**快</a>
										</div>
										<div class="detail">
											<span class="detail_left">“</span>
											<p>特别好 非常小巧 做工细致 很......     <span>”</span></p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="footer_service">
			<div class="footer_service_top">
				<ul>
					<li class="footertop1"><img src="images/brands/service_items_1.png"></li>
					<li class="footertop2"><img src="images/brands/service_items_2.png"></li>
					<li class="footertop3"><img src="images/brands/service_items_3.png"></li>
					<li class="footertop4"><img src="images/brands/service_items_4.png"></li>
				</ul>
			</div>
			<div class="footer_service_main">
				<dl>
					<dt>购物指南</dt>
					<dd>
						<ul>
							<li><a href="#">购物流程</a></li>
							<li><a href="#">会员介绍</a></li>
							<li><a href="#">生活旅行/团购</a></li>
							<li><a href="#">常见问题</a></li>
							<li><a href="#">大家电</a></li>
							<li><a href="#">联系客服</a></li>
						</ul>
					</dd>
				</dl>
				<dl>
					<dt>配送方式</dt>
					<dd>
						<ul>
							<li><a href="#">上门自提</a></li>
							<li><a href="#">211限时达</a></li>
							<li><a href="#">配送服务查询</a></li>
							<li><a href="#">配送费收取标准</a></li>
							<li><a href="#">海外配送</a></li>
						</ul>
					</dd>
				</dl>
				<dl>
					<dt>支付方式</dt>
					<dd>
						<ul>
							<li><a href="#">货到付款</a></li>
							<li><a href="#">在线支付</a></li>
							<li><a href="#">分期付款</a></li>
							<li><a href="#">邮局汇款</a></li>
							<li><a href="#">公司转账</a></li>
						</ul>
					</dd>
				</dl>
				<dl>
					<dt>售后服务</dt>
					<dd>
						<ul>
							<li><a href="#">售后政策</a></li>
							<li><a href="#">价格保护</a></li>
							<li><a href="#">退款说明</a></li>
							<li><a href="#">返修/退换货</a></li>
							<li><a href="#">取消订单</a></li>
						</ul>
					</dd>
				</dl>
				<dl>
					<dt>特色服务</dt>
					<dd>
						<ul>
							<li><a href="#">夺宝岛</a></li>
							<li><a href="#">DIY装机</a></li>
							<li><a href="#">延保服务</a></li>
							<li><a href="#">京东E卡</a></li>
							<li><a href="#">京东通信</a></li>
							<li><a href="#">京东JD+</a></li>
						</ul>
					</dd>
				</dl>
				<div class="coverage">
					<div class="dt">京东自营覆盖区县</div>
					<div class="dd">
						<p>京东已向全国2654个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
						<p><a href="#">查看详情 ></a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="bottom_main">
				<div class="bottom_links">
					<a href="#">关于我们</a>|<a href="#">联系我们</a>|<a href="#">联系客服</a>|<a href="#">商家入驻</a>|<a href="#">营销中心</a>|<a href="#">手机京东</a>|<a href="#">友情链接</a>|<a href="#">销售联盟</a>|<a href="#">京东社区</a>|<a href="#">京东公益</a>|<a href="#">English Site</a>|<a href="#">Contact Us</a>
				</div>
				<div class="bottom_copyright">
					<a href="#"><img src="images/icon/copyright.png"> 京公网安备 11000002000088号</a> 
					 &nbsp;| &nbsp;京ICP证070359号 &nbsp;| &nbsp;
					<a href="#">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a>
					  &nbsp;|&nbsp;  新出发京零 字第大120007号<br>
					 互联网出版许可证编号新出网证(京)字150号 &nbsp;| &nbsp;
					<a href="#">出版物经营许可证</a> 
					&nbsp; | &nbsp;
					<a href="#">网络文化经营许可证京网文[2014]2148-348号</a>
					&nbsp; | &nbsp;违法和不良信息举报电话：4006561155<br>
					Copyright © 2004 - 2016 &nbsp;京东JD.com 版权所有&nbsp; | &nbsp;消费者维权热线：4006067733<br>
					京东旗下网站:<a href="#">京东钱包</a>
				</div>
				<div class="bottom_authentication">
					<a href="#"><img src="images/icon/authentication01.png"></a>
					<a href="#"><img src="images/icon/authentication02.png"></a>
					<a href="#"><img src="images/icon/authentication03.jpg"></a>
					<a href="#"><img src="images/icon/authentication04.png"></a>
					<a href="#"><img src="images/icon/authentication05.jpg"></a>
					<a href="#"><img src="images/icon/authentication06.jpg"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="global_toolbar">
		<div class="jd_toolbar_wrap">
			<div class="jd_toolbar">
				<div class="jd_toolbar_tabs">
					<div><a href="#" title="京东会员"><img src="images/icon/mine.png"></a></div>
					<div><a href="#" title="购物车"><img src="images/icon/myshoppingcart.png"></a></div>
					<div><a href="#" title="我的关注"><img src="images/icon/collection.png"></a></div>
					<div><a href="#" title="我的足迹"><img src="images/icon/footprint.png"></a></div>
					<div><a href="#" title="我的消息"><img src="images/icon/message000.png"></a></div>
					<div><a href="#" title="咨询JIMI"><img src="images/icon/Consultation.png"></a></div>
				</div>
				<div class="jd_toolbar_footer">
					<div id="backTop"><a title="顶部"><img src="images/icon/Top.png"></a></div>
					<div><a href="#" title="反馈"><img src="images/icon/feedback.png"></a></div>
				</div>
			</div>
		</div>
	</div>
	<div id="elevator">
		<ul>
			<li>1F<span>服饰</span></li>
		    <li>2F<span>美妆</span></li>
		    <li>3F<span>手机</span></li>
		    <li>4F<span>家电</span></li>
		    <li>5F<span>数码</span></li>
		    <li>6F<span>运动</span></li>
		    <li>7F<span>居家</span></li>
		    <li>8F<span>母婴</span></li>
		    <li>9F<span>食品</span></li>
		    <li>10F<span>图书</span></li>
		    <li>11F<span>车品</span></li>
		    <li>12F<span>服务</span></li>
		</ul>
	</div>
</body>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>