<!DOCTYPE html>
<html>
<head>
	<title>艾盈科技</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/app.css">
	<link rel="stylesheet" type="text/css" href="./css/top.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
<div class="wrap">
<!-- 顶部导航开始 -->
	<div class="topone">
		<div class="top_header">
			<div class="header_logo">
				<img src="./images/logo.png" alt="">
			</div>
			<div class="header_info">
				<div class="info_a">
					<a href="index.html#tips" class="info_link">公司新闻</li></a>
					<a href="#" class="info_link">加入艾盈</li></a>
					<a class="info_link" data-toggle="modal" data-target="#myModal">联系我们</li></a>
				</div>
                <div class="info_phone">
                	<img src="./images/phone.png" alt="">
                	<span>0510-85388343</span>
                </div>
			</div>
		</div>
		<div class="top_menu">
		    <ul class="menu_body">
		    	<a href="index.html"><li class="menu_link" onclick="change(0)">首页</li></a>
			    <a href="about.html"><li class="menu_link" onclick="change(1)" style="background: #f59d00">关于艾盈</li></a>
			    <a href="solution.html"><li class="menu_link" onclick="change(2)">解决方案</li></a>
			    <a href="service.html"><li class="menu_link" onclick="change(3)">行业动态</li></a>
			    <a href="school.html"><li class="menu_link" onclick="change(4)">院校合作</li></a>
			    <a href="social responsibility.html"><li class="menu_link" onclick="change(5)">社会责任</li></a>
		    </ul>	 
		</div>
	</div>
<!-- 顶部导航结束 -->
<!-- 中间主体开始 -->
	<div class="img_box">
		<div class="img_box_text">
		<h3>我们的精神</h3>
		<p>诚信、求实、协作、创新</p>
		</div>
	</div>
	<div class="body_box">
		<div class="introduce_box">
			<h3>公司简介</h3>
			<p>无锡艾盈科技有限公司是专注于信息咨询、行业解决方案、软件运营及IT服务为主的综合性IT服务企业。凭借丰富的产品经验，优秀的技术团队，完善的服务网络，科学的项目管理，以及与业内众多领先企业的紧密合作，为用户提供规范化、个性化、专业化的IT服务。公司在证券、保险、医疗、交通、银行、移动终端等领域积累了丰富的行业经验，与跨国公司和国内知名企业的合作加强了解决问题的能力，随着公司的发展，艾盈科技已经具备了一定的研发能力，行业经验以及创新能力，公司处于迅速发展期，对于人才的需求和培养在增加，诚邀优秀的软件人才加入。</p>
		</div>
		<div class="culture_box">
			<h3>公司价值观</h3>
			<span>为客户提供有价值的服务</span>
			<span>成为一个受人尊重的企业和人</span>
			<span>成为一个有爱心、有良心的企业</span>
		</div>
		<div class="goal_box">
			<h3>公司目标</h3>
			<p>公司的发展目标是成为一家国际化、专业化、受人尊重的软件及人才服务提供商。通过为国内外企业提供先进而成熟的软件服务、完善的人才培训服务和人才资源外包服务，提升其市场竞争能力。</p>
			<p>公司自成立以来一直遵循“以市场为导向、以客户为中心，协同进步、合作共赢”的理念，致力于为国内外企业、高校提供优质的软件和人才解决方案。</p>
		</div>
		<div class="partner_box">
			<h3>合作伙伴</h3>
			<p>主要客户包括IBM、Oracle、微软、Sony、NEC、NTTdata、Infosys、TATA、埃森哲、普华永道、华为、阿里巴巴、中国移动、中国电信、中国平安、银联商务、同方鼎欣、博彦科技、文思海辉、神州数码、亚信科技、宇信易成、易保科技、中讯集团、CNTV、上海中和、海隆软件、凌志软件等企业。</p>
		</div>
		<div class="manage_box">
			<h3>管理团队</h3>
			<a href=""><img src="./images/manager.jpg"></a>
			<a href=""><img src="./images/teacher.jpg"></a>
			<a href=""><img src="./images/teacher.jpg"></a>
			<a href=""><img src="./images/teacher.jpg"></a>
			<a href=""><img src="./images/teacher.jpg"></a>
			<a href=""><img src="./images/teacher.jpg"></a>
			<a href=""><img src="./images/teacher.jpg"></a>
		</div>
	</div>
		<div class="contact_box">
			<p>CONTACT US</p>
			<p>联系我们</p>
			<div class="underline"></div>
			<p>艾字第一重含义是"IBM ETP"代表" Experience Training Program"</p>
			<p>艾字第二重含义是"innovation"代表"创新"</p>
			<!-- <p>艾字第三重含义是"I",代表我爱赢</p> -->
			<p>艾字第三个含义是"love"代表爱心</p>
			<div class="img_content">
			<a data-toggle="modal" data-target="#myModal"><img src="./images/location.png" style="cursor: pointer;"></a>
			<img src="./images/phone1.png">
			<img src="./images/person.png">
			<img src="./images/shouji.png">
			</div>
			<p>服务热线： 0510-85388614</p>
		</div>
<!-- 中间主体结束 -->
<!-- 底部开始 -->
	<div class="bottom">
		<div class="bottom_content">
			<div class="content_frame">
				<div class="frame_left">
				   <ul>
					   <li class="left">
						    <div class="left_p">
								<h1>关于我们</h1>
								<a href="">公司简介</a>
								<a href="">管理团队</a>
								<a href="">社会责任</a>
								<a href="">企业文化</a>
							</div>	
					    </li>
						<li class="left">
						    <div class="left_p">
								<h1>合作伙伴</h1>
								<a href="http://www.ibm.com/cn-zh/">IBM</a>
								<a href="http://aiwin.5858.com/">天津艾盈科技有限公司</a>
								<a href="http://www.henu.edu.cn/">河南大学</a>
								<a href="http://www.huel.edu.cn/">河南财经政法大学</a>
							</div>
						</li>
						<li class="left">
						    <div class="left_p">
								<h1>友情链接</h1>
								<a href="">滴滴滴滴</a>
								<a href="">滴滴滴滴</a>
								<a href="">滴滴滴滴</a>
								<a href="">滴滴滴滴</a>
							</div>
						</li>
						<li class="left">
						    <div class="left_p">
								<h1>联系我们</h1>
								<a class="info_link" data-toggle="modal" data-target="#myModal">公司地址 ：无锡市新区国家软件园飞鱼座C栋</a>
								<a>联系电话 ：0510-85388614</a>
								<a>联系邮箱 ：iwin@yxintech.com</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="frame_right">
                    <div class="right_p">
                    	<h1>官方二维码</h1>
                    </div>
					<div class="qr-code">
						<img src="images/erweima.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="bottom_copyright">
		    <div class="copyright_box">
			 	<ul>
			 		<li class="copyright_item">
			 			<p class="item_info">Copyright @ 2016 艾盈科技 | 教育 > 互联网 < 人才</p>
			 		</li>
			 		<li class="copyright_item">
			 			<p class="item_num">京ICP备10012705号-8</p>
			 		</li>
			 	</ul>
			</div> 	
		</div>
	</div>
<!-- 底部结束 -->
<!-- 箭头 -->
	<div class="fixed">
		<img src="images/jt.png" alt="">
	</div>
<!-- 箭头结束 -->
<!-- 联系我们开始 -->
<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">联系我们</h4>
	    	</div>
	    	<div class="modal-body">
	    		<div class="contact_more">
	    			<img src="images/contact.jpg">
	    			<div class="contact_more_pr">
	    				<h3>无锡艾盈科技有限公司</h3>
	    				<p>联系地址：无锡市国家软件园飞鱼座C栋702</p>
	    				<p>联系电话：0510-85388343</p>
	    				<p>电子邮箱：iwin@yxintech.com</p>
	    			</div>
	    		</div>
	    		
	    		<div style="width:500px;height:450px;border:#ccc solid 1px;float:left;margin-left:10px;" id="dituContent"></div>
	    		<div class="clear"></div>
	    	</div>
	    	<div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
	        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
	      </div>
	    </div>
	  </div>
	</div>
<!-- 联系我们结束 -->
</div>
</body>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
</html>