<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>院校合作</title>
	<link rel="stylesheet" type="text/css" href="css/school.css">
	<link rel="stylesheet" type="text/css" href="css/top.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
<div class="wrap">
<!-- 顶部导航开始 -->
	<div class="topone">
		<div class="top_header">
			<div class="header_logo">
				<img src="./images/logo.png" alt="">
			</div>
			<div class="header_info">
				<div class="info_a">
					<a href="index.html#tips" class="info_link">公司新闻</li></a>
					<a href="#" class="info_link">加入艾盈</li></a>
					<a class="info_link" data-toggle="modal" data-target="#myModal">联系我们</li></a>
				</div>
                <div class="info_phone">
                	<img src="./images/phone.png" alt="">
                	<span>0510-85388343</span>
                </div>
			</div>
		</div>
		<div class="top_menu">
		    <ul class="menu_body">
		    	<a href="index.html"><li class="menu_link" onclick="change(0)">首页</li></a>
			    <a href="about.html"><li class="menu_link" onclick="change(1)">关于艾盈</li></a>
			    <a href="solution.html"><li class="menu_link" onclick="change(2)">解决方案</li></a>
			    <a href="service.html"><li class="menu_link" onclick="change(3)">行业动态</li></a>
			    <a href="school.html"><li class="menu_link" onclick="change(4)" style="background: #f59d00">院校合作</li></a>
			    <a href="social responsibility.html"><li class="menu_link" onclick="change(5)">社会责任</li></a>
		    </ul>	 
		</div>
	</div>
<!-- 顶部导航结束 -->
<!-- 中间主体开始 -->
	<div class="school">
		<div class="school_banner">
			<div>
				<h3>院校合作方案</h3>
			</div>
		</div>
		<div class="school_top">
			<div class="school_top_box">
				<div class="school_top_content">
					<div class="school_top_tit">
						<img src="images/hert.png">
						<p>院校计划</p>
					</div>
					<p>青麦长年耕耘和活跃在中国各大高等院校，<br>
						在学生就业和教学改革领域，和校方展开多层次的合作。<br>
						每年我们和多所高等院校深度合作，<br>
						为学生提供就业帮助和岗前培训服务。<br>
					</p>
				</div>
			</div>
		</div>
		<div class="school_main">
			<div class="school_main_box">
				<p>院校计划服务内容</p>
				<ul class="school_main_list">
					<li>
						<em class="tips">01</em>
						<span>大学生实习实训基地</span>
					</li>
					<li>
						<em>02</em>
						<span>应届生就业服务</span>
					</li>
					<li>
						<em>03</em>
						<span>大学生短学期实践</span>
					</li>
					<li>
						<em class="tips">04</em>
						<span>互联网人才培训班</span>
					</li>
					<li>
						<em class="tips">05</em>
						<span>教学平台和资源库搭建</span>
					</li>
					<li>
						<em>06</em>
						<span>联合招生/学院共建</span>
					</li>
					<div class="clear"></div>
				</ul>
			</div>
		</div>
		<div class="school_in">
			<div class="school_in_box">
				<h3>艾盈走进大学校园</h3>
				<p class="school_in_top">青麦积极组织和参与各类高校活动，成为国内大学校园中最活跃，也最受师生欢迎的互联网人才服务企业。</p>
				<div class='silder-box silder-box-1'>
					<div class='silder'>
						<ul>
							<li>
								<img src="images/01.jpg">
								<h3>就业实训合作</h3>
								<p>艾盈科技在多家高等院校深入合作，通过实习实训基地联合运营和专业共建模式来帮助在校大学生提升岗前实战技能，实现向企业的定向就业输送。</p>
							</li>
							<li>
								<img src="images/02.jpg">
								<h3>互联网技术布道者</h3>
								<p>作为国内互联网技术的一份子，艾盈教育顾问团队积极走进校园，向广大师生传播最前沿的互联网和IT技术,成为众多大学生的技术启迪者和创业孵化辅导者。</p>
							</li>
							<li>
								<img src="images/03.jpg">
								<h3>公益校园行</h3>
								<p>艾盈人才专家团队每年走进多家中国大学院校，为数万名大学生提供互联网+时代的新型职业规划辅导和职场竞争力辅导，赢得了广大师生的赞誉和热捧。</p>
							</li>
							<li>
								<img src="images/04.jpg">
								<h3>大学生培训</h3>
								<p>艾盈科技积极为各大高校大学生提供专业技能培训和创新型教学模式培训，我们的java工程师和web前段工程师的培训，紧跟互联网开发技术在高校的教学模式变革。</p>
							</li>
							<li>
								<img src="images/05.jpg">
								<h3>大型峰会</h3>
								<p>艾盈科技在多家高等院校深入合作，通过实习实训基地联合运营和专业共建模式来帮助在校大学生提升岗前实战技能，实现向企业的定向就业输送。</p>
							</li>
							<li>
								<img src="images/06.jpg">
								<h3>大学生大赛</h3>
								<p>艾盈对每哥班发起各类项目设计制作比赛，组织和承办对学员有影响力的赛事。我们秉承IBM的教学风格，各路大学生编程好手激战IBM ETP实训基地。</p>
							</li>
						</ul>
					</div>
					<div class='silder-button btl'></div>
					<div class='silder-button btr'></div>
				</div>
			</div>
		</div>
	</div>
<!-- 中间主体结束 -->
<!-- 底部开始 -->
	<div class="bottom">
		<div class="bottom_content">
			<div class="content_frame">
				<div class="frame_left">
				   <ul>
					   <li class="left">
						    <div class="left_p">
								<h1>关于我们</h1>
								<a href="">公司简介</a>
								<a href="">管理团队</a>
								<a href="">社会责任</a>
								<a href="">企业文化</a>
							</div>	
					    </li>
						<li class="left">
						    <div class="left_p">
								<h1>合作伙伴</h1>
								<a href="http://www.ibm.com/cn-zh/">IBM</a>
								<a href="http://aiwin.5858.com/">天津艾盈科技有限公司</a>
								<a href="http://www.henu.edu.cn/">河南大学</a>
								<a href="http://www.huel.edu.cn/">河南财经政法大学</a>
							</div>
						</li>
						<li class="left">
						    <div class="left_p">
								<h1>友情链接</h1>
								<a href="">滴滴滴滴</a>
								<a href="">滴滴滴滴</a>
								<a href="">滴滴滴滴</a>
								<a href="">滴滴滴滴</a>
							</div>
						</li>
						<li class="left">
						    <div class="left_p">
								<h1>联系我们</h1>
								<a>公司地址 ：无锡市新区国家软件园飞鱼座C栋</a>
								<a>联系电话 ：0510-85388614</a>
								<a>联系邮箱 ：iwin@yxintech.com</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="frame_right">
                    <div class="right_p">
                    	<h1>官方二维码</h1>
                    </div>
					<div class="qr-code">
						<img src="images/erweima.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="bottom_copyright">
		    <div class="copyright_box">
			 	<ul>
			 		<li class="copyright_item">
			 			<p class="item_info">Copyright @ 2016 艾盈科技 | 教育 > 互联网 < 人才</p>
			 		</li>
			 		<li class="copyright_item">
			 			<p class="item_num">京ICP备10012705号-8</p>
			 		</li>
			 	</ul>
			</div> 	
		</div>
	</div>
<!-- 底部结束 -->
<!-- 箭头 -->
	<div class="fixed">
		<img src="images/jt.png" alt="">
	</div>
<!-- 箭头结束 -->
<!-- 联系我们开始 -->
<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">联系我们</h4>
	    	</div>
	    	<div class="modal-body">
	    		<div class="contact_more">
	    			<img src="images/contact.jpg">
	    			<div class="contact_more_pr">
	    				<h3>无锡艾盈科技有限公司</h3>
	    				<p>联系地址：无锡市国家软件园飞鱼座C栋702</p>
	    				<p>联系电话：0510-85388343</p>
	    				<p>电子邮箱：iwin@yxintech.com</p>
	    			</div>
	    		</div>
	    		
	    		<div style="width:500px;height:450px;border:#ccc solid 1px;float:left;margin-left:10px;" id="dituContent"></div>
	    		<div class="clear"></div>
	    	</div>
	    	<div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
	        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
	      </div>
	    </div>
	  </div>
	</div>
<!-- 联系我们结束 -->
</div>
</body>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/mySystem.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
<script>
	$(function(){
		//回调函数计数
		var callbackIndex = 0;
		$('.silder-box-1').eq(0).mySilder({
			width:460, //容器的宽度 必选参数!!!!!!
			height:420, //容器的高度 必选参数!!!!!!
			auto:true,//是否自动滚动
			autoTime:5, //自动滚动时，时间间隙，即多长滚动一次,单位(秒)
			direction:'x',//滚动方向,默认X方向
			autoType:'left', //滚动方向，auto为true时生效
			few:2,//一次滚动几个，默认滚动1张
			showFew:2, //显示几个,就不用调css了,默认显示一个
			clearance:50, //容器之间的间隙，默认为 0
			silderMode:'linear' ,//滚动方式
			timeGap:650,//动画间隙，完成一次动画需要多长时间，默认700ms
			buttonPre:'.silder-button.btl',//上一个，按钮
			buttonNext:'.silder-button.btr',//下一个，按钮
			jz:true, //点击时，是否等待动画完成
			runEnd:function(){//回调函数
				callbackIndex ++ ;
				$('.cj em').text(callbackIndex);
			}
		});
		})
	</script>
</html>