<!DOCTYPE html>
<html>
<head>
	<title>企业服务</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/service.css">
	<link rel="stylesheet" type="text/css" href="./css/top.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
<div class="wrap">
<!-- 顶部导航开始 -->
	<div class="topone">
		<div class="top_header">
			<div class="header_logo">
				<img src="./images/logo.png" alt="">
			</div>
			<div class="header_info">
				<div class="info_a">
					<a href="index.html#tips" class="info_link">公司新闻</li></a>
					<a href="#" class="info_link">加入艾盈</li></a>
					<a class="info_link" data-toggle="modal" data-target="#myModal">联系我们</li></a>
				</div>
                <div class="info_phone">
                	<img src="./images/phone.png" alt="">
                	<span>0510-85388343</span>
                </div>
			</div>
		</div>
		<div class="top_menu">
		    <ul class="menu_body">
		    	<a href="index.html"><li class="menu_link" onclick="change(0)">首页</li></a>
			    <a href="about.html"><li class="menu_link" onclick="change(1)">关于艾盈</li></a>
			    <a href="solution.html"><li class="menu_link" onclick="change(2)">解决方案</li></a>
			    <a href="service.html"><li class="menu_link" onclick="change(3)" style="background: #f59d00">行业动态</li></a>
			    <a href="school.html"><li class="menu_link" onclick="change(4)">院校合作</li></a>
			    <a href="social responsibility.html"><li class="menu_link" onclick="change(5)">社会责任</li></a>
		    </ul>	 
		</div>
	</div>
<!-- 顶部导航结束 -->
<!-- 中间主体开始 -->
	<div class="top_box">
		<div class="top_box_one">
		<h3>我们的理念：</h3>
		<p>Innovation、Love、Responsibility</p>
		</div>
	</div>
	<div class="top_box_text">
	<p>艾盈致力于人才培训、软件开发、人力资源外包和创新创业一体化服务</p>
	<p>我们乐意为企业雇主提供专业的互联网人才咨询服务</p>
	<p>这是每一个渴望成为IT精英人才的专业平台</p>
	</div>
	<div class="body_content">
		<ul class="body_content_ul">
		<li>
			<img src="./images/detail1.png">
			<h3>人才培训服务</h3>
			<p>艾盈为每一位学子和社会人士提供了一个最专业的培训平台，圆每一位学员的IT梦。</p>
			<p>艾盈培训内容涉及多个方向，Java，Android，H5等等，我们承诺为您提供高质量的培训服务，让您不再为找工作而发愁。</p>
		</li>
		<li>
			<img src="./images/detail2.png">
			<h3>人才外包和猎头服务</h3>
			<p>艾盈源源不断地为国内知名企业，外企输送最专业的IT人才，并取得一致好评。</p>
			<p>内容和形式如下：</p>
			<p>	岗位人才直接推荐和输送</p>
			<p>特定人才猎头服务</p>
			<p>企业专场招聘会(双选会)</p>
		</li>
		<li>
			<img src="./images/detail2.png">
			<h3>创新创业孵化</h3>
			<p>艾盈不仅为每一位学子提供就业平台，同时还为每一位学子提供创业平台，让学子自主创新、创业。</p>
			<p>我们将打造专业领域内唯一一个创业孵化园，让每一位有创业梦想的年轻人有所为。</p>
		</li>
		</ul>
	</div>
		<div class="promise_box">
			<ul>
				<li>没有什么不可能</li>
				<div class="separate"></div>
				<li>我们只用事实说话</li>
			</ul>
			<div class="bottom_text"></div>
		</div>
<!-- 中间主体结束 -->
<!-- 底部开始 -->
	<div class="bottom">
		<div class="bottom_content">
			<div class="content_frame">
				<div class="frame_left">
				   <ul>
					   <li class="left">
						    <div class="left_p">
								<h1>关于我们</h1>
								<a href="">公司简介</a>
								<a href="">管理团队</a>
								<a href="">社会责任</a>
								<a href="">企业文化</a>
							</div>	
					    </li>
						<li class="left">
						    <div class="left_p">
								<h1>合作伙伴</h1>
								<a href="http://www.ibm.com/cn-zh/">IBM</a>
								<a href="http://aiwin.5858.com/">天津艾盈科技有限公司</a>
								<a href="http://www.henu.edu.cn/">河南大学</a>
								<a href="http://www.huel.edu.cn/">河南财经政法大学</a>
							</div>
						</li>
						<li class="left">
						    <div class="left_p">
								<h1>友情链接</h1>
								<a href="">滴滴滴滴</a>
								<a href="">滴滴滴滴</a>
								<a href="">滴滴滴滴</a>
								<a href="">滴滴滴滴</a>
							</div>
						</li>
						<li class="left">
						    <div class="left_p">
								<h1>联系我们</h1>
								<a class="info_link" data-toggle="modal" data-target="#myModal">公司地址 ：无锡市新区国家软件园飞鱼座C栋</a>
								<a>联系电话 ：0510-85388614</a>
								<a>联系邮箱 ：iwin@yxintech.com</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="frame_right">
                    <div class="right_p">
                    	<h1>官方二维码</h1>
                    </div>
					<div class="qr-code">
						<img src="images/erweima.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="bottom_copyright">
		    <div class="copyright_box">
			 	<ul>
			 		<li class="copyright_item">
			 			<p class="item_info">Copyright @ 2016 艾盈科技 | 教育 > 互联网 < 人才</p>
			 		</li>
			 		<li class="copyright_item">
			 			<p class="item_num">京ICP备10012705号-8</p>
			 		</li>
			 	</ul>
			</div> 	
		</div>
	</div>
<!-- 底部结束 -->
<!-- 箭头 -->
	<div class="fixed">
		<img src="images/jt.png" alt="">
	</div>
<!-- 箭头结束 -->
<!-- 联系我们开始 -->
<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">联系我们</h4>
	    	</div>
	    	<div class="modal-body">
	    		<div class="contact_more">
	    			<img src="images/contact.jpg">
	    			<div class="contact_more_pr">
	    				<h3>无锡艾盈科技有限公司</h3>
	    				<p>联系地址：无锡市国家软件园飞鱼座C栋702</p>
	    				<p>联系电话：0510-85388343</p>
	    				<p>电子邮箱：iwin@yxintech.com</p>
	    			</div>
	    		</div>
	    		
	    		<div style="width:500px;height:450px;border:#ccc solid 1px;float:left;margin-left:10px;" id="dituContent"></div>
	    		<div class="clear"></div>
	    	</div>
	    	<div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
	        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
	      </div>
	    </div>
	  </div>
	</div>
<!-- 联系我们结束 -->
</div>
</body>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
</html>