<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IWIN</title>
	<link rel="stylesheet" type="text/css" href="./css/app1.css">
	<link rel="stylesheet" href="css/font/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/top.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
<!-- 顶部导航开始 -->
	<div class="topone">
		<div class="top_header">
			<div class="header_logo">
				<img src="./images/logo.png" alt="">
			</div>
			<div class="header_info">
				<div class="info_a">
					<a href="index.html#tips" class="info_link">公司新闻</li></a>
					<a href="#" class="info_link">加入艾盈</li></a>
					<a class="info_link" data-toggle="modal" data-target="#myModal">联系我们</li></a>
				</div>
                <div class="info_phone">
                	<img src="./images/phone.png" alt="">
                	<span>0510-85388343</span>
                </div>
			</div>
		</div>
		<div class="top_menu">
		    <ul class="menu_body">
		    	<a href="index.html"><li class="menu_link" onclick="change(0)">首页</li></a>
			    <a href="about.html"><li class="menu_link" onclick="change(1)">关于艾盈</li></a>
			    <a href="solution.html"><li class="menu_link" onclick="change(2)">解决方案</li></a>
			    <a href="service.html"><li class="menu_link" onclick="change(3)">行业动态</li></a>
			    <a href="school.html"><li class="menu_link" onclick="change(4)">院校合作</li></a>
			    <a href="social responsibility.html"><li class="menu_link" onclick="change(5)" style="background: #f59d00">社会责任</li></a>
		    </ul>	 
		</div>
	</div>
<!-- 顶部导航结束 -->
<!-- 主体上部 -->
<div class="social_top">
	<div class="social_top_image">
		<p>社会责任</p>
	</div>
	<p class="social_top_image_p">艾盈一直以来致力于成为富有责任感和历史使命感的企业公民。我们秉承华民族的优秀品质，吸纳不断创新和可持续发展的开放理念，将对社会、文化、环境、人才的关注融入到了司的日常运营中；以自身的担当和行动，为行业树立标杆和榜样，也以此来积极回报社会和我们赖以生存的境。</p>
	<div class="social_top_font">
		<div class="social_top_font_left">
			<p class="social_top_font_left_P1">
				 <i class="icon iconfont">&#xe6ea;</i>我们的
			</p>
			<p class="social_top_font_left_P2">使命</p>
		</div>
		<div class="social_top_font_right">
			<p class="social_top_font_right_P1">“改变中国人才格局</p>
			<p class="social_top_font_right_P2">提升中国人才竞争力”</p>
		</div>
	</div>
</div>
<!-- 主体上部 -->
<!-- 主体下部 -->
<div class="social_bottom">
	<div class="social_bottoms">
		<div class="social_bottom_left">
			<img src="./images/1-1606201522160-L.jpg">
			<div>
				<h2>人才和就业</h2>
				<p>我们关爱人才，积极为中国社会开发、培育和发展高素质的人力资源，为我国企业从业人员整体实力和水平的提升贡献力量。我们始终关注和着手解决中国青年的就业和职业发展问题，同时帮助广大中国企业获得适合自身发展的优秀人才和人才储备，在企业和人才之间，我们搭建起坚实的金色桥梁。</p>
			</div>
			<img src="./images/1-1606201525110-L.jpg">
			<div>
				<h2>慈善和环保</h2>
				<p>我们积极投身慈善事业，关注环保，致力于人和自然的可持续发展。我们以企业赞助和组、员工自发参与和捐赠等方式参与到各类慈善和环境保护项目中。我们用博爱和感恩的力量，自身力所能及之责，去帮助促进社会的安定和自然的和谐。</p>
			</div>
		</div>
		<div class="social_bottom_right">
			<div>
				<h2>责任</h2>
				<p>我们以促进民族产业发展，提升中国综合国际竞争力为己任，以自豪的使命感和强烈的责心，持续为客户，社会和股东创造价值，并赢得他们的尊重</p>
			</div>
			<img src="./images/1-1606201523000-L.jpg">
			<div>
				<h2>文化和人文</h2>
				<p>我们积极传承和发扬我们宝贵醇厚的中华文化和人文精神，积极引导当代中国青年继承中华民族的优良品质和传统，成为德才兼备的新时代中国人；同时以更开放的意识和心态投身到全球化的合作和竞争中。我们正积极投身和发起各类宣扬中华人文文化的社会活动。</p>
			</div>
			<img src="./images/1-1606201525370-L.jpg">
		</div>
	</div>
	<!-- 主体下部 -->
<!-- 底部开始 -->
	<div class="bottom">
		<div class="bottom_content">
			<div class="content_frame">
				<div class="frame_left">
				   <ul>
					   <li class="left">
						    <div class="left_p">
								<h1>关于我们</h1>
								<a href="">公司简介</a>
								<a href="">管理团队</a>
								<a href="">社会责任</a>
								<a href="">企业文化</a>
							</div>	
					    </li>
						<li class="left">
						    <div class="left_p">
								<h1>合作伙伴</h1>
								<a href="http://www.ibm.com/cn-zh/">IBM</a>
								<a href="http://aiwin.5858.com/">天津艾盈科技有限公司</a>
								<a href="http://www.henu.edu.cn/">河南大学</a>
								<a href="http://www.huel.edu.cn/">河南财经政法大学</a>
							</div>
						</li>
						<li class="left">
						    <div class="left_p">
								<h1>友情链接</h1>
								<a href="">滴滴滴滴</a>
								<a href="">滴滴滴滴</a>
								<a href="">滴滴滴滴</a>
								<a href="">滴滴滴滴</a>
							</div>
						</li>
						<li class="left">
						    <div class="left_p">
								<h1>联系我们</h1>
								<a class="info_link" data-toggle="modal" data-target="#myModal">公司地址 ：无锡市新区国家软件园飞鱼座C栋</a>
								<a>联系电话 ：0510-85388614</a>
								<a>联系邮箱 ：iwin@yxintech.com</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="frame_right">
                    <div class="right_p">
                    	<h1>官方二维码</h1>
                    </div>
					<div class="qr-code">
						<img src="images/erweima.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="bottom_copyright">
		    <div class="copyright_box">
			 	<ul>
			 		<li class="copyright_item">
			 			<p class="item_info">Copyright @ 2016 艾盈科技 | 教育 > 互联网 < 人才</p>
			 		</li>
			 		<li class="copyright_item">
			 			<p class="item_num">京ICP备10012705号-8</p>
			 		</li>
			 	</ul>
			</div> 	
		</div>
	</div>
<!-- 底部结束 -->
<!-- 箭头 -->
	<div class="fixed">
		<img src="images/jt.png" alt="">
	</div>
<!-- 箭头结束 -->
<!-- 联系我们开始 -->
<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">联系我们</h4>
	    	</div>
	    	<div class="modal-body">
	    		<div class="contact_more">
	    			<img src="images/contact.jpg">
	    			<div class="contact_more_pr">
	    				<h3>无锡艾盈科技有限公司</h3>
	    				<p>联系地址：无锡市国家软件园飞鱼座C栋702</p>
	    				<p>联系电话：0510-85388343</p>
	    				<p>电子邮箱：iwin@yxintech.com</p>
	    			</div>
	    		</div>
	    		
	    		<div style="width:500px;height:450px;border:#ccc solid 1px;float:left;margin-left:10px;" id="dituContent"></div>
	    		<div class="clear"></div>
	    	</div>
	    	<div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
	        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
	      </div>
	    </div>
	  </div>
	</div>
<!-- 联系我们结束 -->
</div>
</body>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
</html>