<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>解决方案</title>
	<meta http-equiv="Content-Type" content="text/html" />
	<link rel="stylesheet" type="text/css" href="css/solution.css">
	<link rel="stylesheet" type="text/css" href="css/top.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
<div class="wrap">
<!-- 顶部导航开始 -->
	<div class="topone">
		<div class="top_header">
			<div class="header_logo">
				<img src="./images/logo.png" alt="">
			</div>
			<div class="header_info">
				<div class="info_a">
					<a href="index.html#tips" class="info_link">公司新闻</li></a>
					<a href="#" class="info_link">加入艾盈</li></a>
					<a class="info_link" data-toggle="modal" data-target="#myModal">联系我们</li></a>	
				</div>
                <div class="info_phone">
                	<img src="./images/phone.png" alt="">
                	<span>0510-85388343</span>
                </div>
			</div>
		</div>
		<div class="top_menu">
		    <ul class="menu_body">
		    	<a href="index.html"><li class="menu_link" onclick="change(0)">首页</li></a>
			    <a href="about.html"><li class="menu_link" onclick="change(1)">关于艾盈</li></a>
			    <a href="solution.html"><li class="menu_link" onclick="change(2)" style="background: #f59d00">解决方案</li></a>
			    <a href="service.html"><li class="menu_link" onclick="change(3)">行业动态</li></a>
			    <a href="school.html"><li class="menu_link" onclick="change(4)">院校合作</li></a>
			    <a href="social responsibility.html"><li class="menu_link" onclick="change(5)">社会责任</li></a>
		    </ul>	 
		</div>
	</div>
<!-- 顶部导航结束 -->
<!-- 中间主体开始 -->
	<div class="solution">
		<div class="solution_banner">
			<h3>我们的解决方案</h3>
		</div>
		<div class="content_list">
			<div class="content_list_box">
				<p class="content_list_box_p">我们聚焦于提供卓越的互联网人才服务</p>
				<p class="content_list_box_p">服务对象包括：C9青年群体、用人企业、高等院校和政府社团等。</p>
			</div>
		</div>
		<div class="content_list_box">
			<div class="solution_list">
				<div class="solution_list_box">
					<ul class="list_box">
						<li>
							<div class="list_box_img"><img src="images/solution-talent.jpg"></div>
							<div class="item_box">
								<div>
									<h3 class="tit">艾盈人才</h3>
									<p class="tit_eng">Dream Map Talent</p>
									<p class="brief">互联网就业服务专家</p>
									<p class="detail">艾盈科技人才是聚焦于互联网 & IT领域的人才就业服务品牌，以海量的互联网就业机会和精准的人才输送服务享誉中国。</p>
									<a href="service.html" class="brands_btn">了解更多</a>
								</div>
							</div>
						</li>
						<li>
							<div class="list_box_img"><img src="images/solution-development.jpg"></div>
							<div class="item_box">
								<div>
									<h3 class="tit">软件开发</h3>
									<p class="tit_eng">Software Development</p>
									<p class="brief">互联网就业服务专家</p>
									<p class="detail">艾盈科技人才是聚焦于互联网 & IT领域的人才就业服务品牌，以海量的互联网就业机会和精准的人才输送服务享誉中国。</p>
									<a href="#" class="brands_btn">了解更多</a>
								</div>
							</div>
						</li>
					</ul>
					<span class="line"></span>
					<ul class="list_box special_list_box">
						<li>
							<div class="list_box_img"><img src="images/solution-talent.jpg"></div>
							<div class="item_box">
								<div>
									<img class="item_box_services" src="images/services.png">
									<p class="detail">我们提供业内知名的企业人才输送和猎头服务，	"1小时"快速响应机制和"0成本"企业精准招聘平台是我们的承诺。同时我们根据企业的个性化需要，提供人才定制和委培服务。</p>
									<a href="service.html" class="brands_btn">了解更多</a>
								</div>
							</div>
						</li>
						<li>
							<div class="list_box_img"><img src="images/solution-development.jpg"></div>
							<div class="item_box">
								<div>
									<img class="item_box_school" src="images/innovate.png">
									<h3 class="tit">创新孵化</h3>
									<p class="detail">艾盈长年耕耘和活跃在中国各大高等院校，在学生就业和教学改革领域，和校方展开多层次的合作。通过与大学生直接的相交接，为学生提供就业帮助和岗前培训服务。致力于创新创业，为他们提供一个良好的奋斗平台。</p>
									<a href="service.html" class="brands_btn">了解更多</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="solution_bottom">
			<div class="solution_bottom_bg">
				<div class="solution_bottom_box">
					<p>艾盈科技正在互联网人才服务领域，不断创新，为客户提供有价值的服务，</p>
					<ul class="solution_bottom_list">
						<li>
							<div>
								<img class="item_box_school" src="images/telen.png">
								<span>人才学院</span>
							</div>
							<p>互联网职业在线教育平台</p>
							<a>了解详细 >></a>
						</li>
						<li>
							<div>
								<img class="item_box_school" src="images/team.png">
								<span>团队开发</span>
							</div>
							<p>专注于移动互联网的开发</p>
							<a>了解详细 >></a>
						</li>
						<li>
							<div>
								<img class="item_box_school" src="images/services01.png">
								<span>人才服务</span>
							</div>
							<p>移动互联网领域的人才培养基地以及人力资源</p>
							<a>了解详细 >></a>
						</li>
						<li>
							<div>
								<img class="item_box_school" src="images/innovate.png">
								<span>创新孵化</span>
							</div>
							<p>与C9青年群体以及大学的创新与创业</p>
							<a>了解详细 >></a>
						</li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
<!-- 中间主体结束 -->
<!-- 底部开始 -->
	<div class="bottom">
		<div class="bottom_content">
			<div class="content_frame">
				<div class="frame_left">
				   <ul>
					   <li class="left">
						    <div class="left_p">
								<h1>关于我们</h1>
								<a href="">公司简介</a>
								<a href="">管理团队</a>
								<a href="">社会责任</a>
								<a href="">企业文化</a>
							</div>	
					    </li>
						<li class="left">
						    <div class="left_p">
								<h1>合作伙伴</h1>
								<a href="http://www.ibm.com/cn-zh/">IBM</a>
								<a href="http://aiwin.5858.com/">天津艾盈科技有限公司</a>
								<a href="http://www.henu.edu.cn/">河南大学</a>
								<a href="http://www.huel.edu.cn/">河南财经政法大学</a>
							</div>
						</li>
						<li class="left">
						    <div class="left_p">
								<h1>友情链接</h1>
								<a href="">滴滴滴滴</a>
								<a href="">滴滴滴滴</a>
								<a href="">滴滴滴滴</a>
								<a href="">滴滴滴滴</a>
							</div>
						</li>
						<li class="left">
						    <div class="left_p">
								<h1>联系我们</h1>
								<a class="info_link" data-toggle="modal" data-target="#myModal">公司地址 ：无锡市新区国家软件园飞鱼座C栋</a>
								<a>联系电话 ：0510-85388614</a>
								<a>联系邮箱 ：iwin@yxintech.com</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="frame_right">
                    <div class="right_p">
                    	<h1>官方二维码</h1>
                    </div>
					<div class="qr-code">
						<img src="images/erweima.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="bottom_copyright">
		    <div class="copyright_box">
			 	<ul>
			 		<li class="copyright_item">
			 			<p class="item_info">Copyright @ 2016 艾盈科技 | 教育 > 互联网 < 人才</p>
			 		</li>
			 		<li class="copyright_item">
			 			<p class="item_num">京ICP备10012705号-8</p>
			 		</li>
			 	</ul>
			</div> 	
		</div>
	</div>
<!-- 底部结束 -->
<!-- 箭头 -->
	<div class="fixed">
		<img src="images/jt.png" alt="">
	</div>
<!-- 箭头结束 -->
<!-- 联系我们开始 -->
<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">联系我们</h4>
	    	</div>
	    	<div class="modal-body">
	    		<div class="contact_more">
	    			<img src="images/contact.jpg">
	    			<div class="contact_more_pr">
	    				<h3>无锡艾盈科技有限公司</h3>
	    				<p>联系地址：无锡市国家软件园飞鱼座C栋702</p>
	    				<p>联系电话：0510-85388343</p>
	    				<p>电子邮箱：iwin@yxintech.com</p>
	    			</div>
	    		</div>
	    		
	    		<div style="width:500px;height:450px;border:#ccc solid 1px;float:left;margin-left:10px;" id="dituContent"></div>
	    		<div class="clear"></div>
	    	</div>
	    	<div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
	        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
	      </div>
	    </div>
	  </div>
	</div>
<!-- 联系我们结束 -->
</div>
</body>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>

</html>