*{
	margin:0;
	padding: 0;
}
body{
	width: 100%;
	/*background: #00b5dd;*/
}
.body_box{
	width: 1200px;
	margin: 0 auto;
}
.img_box{
	position: relative;
	width: 100%;
	height: 520px;
	background: url(../images/img_box.jpg) no-repeat center center;
}
.img_box_text{
	position: absolute;
	top: 150px;
	right:400px;
}
.img_box_text h3{
	font-size: 30px;
	font-family: "微软雅黑";
    color: #d2d2d2;
}
.img_box_text p{
	font-size: 40px;
    font-weight: bold;
    line-height: 48px;
    color: #fff;
    margin-top:40px;
}
.introduce_box{
	width: 100%;
/*	height: 685px;*/
	margin-top: 45px;
}
h3{
	font-size: 24px;
	line-height: 24px;
	font-weight: bold;
	font-family: "微软雅黑";
	color: black;
	text-align: center;
	margin-bottom: 20px;
}
.introduce_box p{
	font-size: 18px;
	font-family: "微软雅黑";
	color: #555555;
	text-indent: 35px;
	line-height: 30px;
}
.culture_box{
	width: 100%; 
	margin-top: 45px;
}
.culture_box span{
	font-size: 18px;
	font-family: "微软雅黑";
	color: #555555;
	text-align: center;
	margin-left: 100px;
}
.goal_box{
	width: 100%; 
	margin-top: 45px;
}
.goal_box p{
	font-size: 18px;
	font-family: "微软雅黑";
	color: #555555;
	text-indent: 35px;
	line-height: 30px;
}
.manage_box{
	width: 100%;
    margin-top: 45px;
    padding-top:30px;
    height: 450px;
    background: #f4f7f9;
}
.manage_box a{
	margin-left: 20px;
	margin-top: 20px;
	float: left;
}
.manage_box a:nth-child(2){
	margin-top: 100px;
}
.partner_box{
	width: 100%; 
	margin-top: 45px;
	margin-bottom: 30px;
}
.partner_box p{
	font-size: 18px;
	font-family: "微软雅黑";
	color: #555555;
	text-indent: 35px;
	line-height: 30px;
}
.contact_box{
	width: 100%;
	height: 350px;
	background:#4f5558;
	padding-top: 40px;
}
.contact_box p{
	font-size: 20px;
	font-family: "微软雅黑";
	color: #fff;
	text-align: center;
}
.contact_box p:nth-child(2){
	letter-spacing: 5px;
}
.underline{
	width: 100px;
    height: 5px;
    background: #2a2a2a;
   	margin:20px auto;
    margin-bottom: 20px;
    border-radius: 5px;
}
.img_content{
	width: 100%;
	margin-top: 25px;
	text-align: center;
}
.img_content img{
    width: 40px;
    height: 50px;
    margin-left: 70px;
    padding-bottom: 15px;
}
/*.contact_box img:nth-child(7){
	margin-left:470px;
}*/
.contact_box p:nth-child(11){
	font-size: 15px;
}