*{margin:0;padding:0;}
li{list-style:none outside none;}


.silder-box{position:relative;margin:50px auto ;}
.silder{margin:0 auto 0;}
.silder li{width:460px;height:420px;}
.silder li img{width:100%;height:273px;}
.silder-button{top:173px;width:25px;height:54px;position:absolute;cursor:pointer;}
.silder-button.btl{left:10px;background:url(../images/bl.png);}
.silder-button.btr{right:10px;background:url(../images/br.png);}

.silder-box-1{width:1200px;}



.school_banner{
	height: 290px;
	background: url(../images/school.jpg) no-repeat center center;
}
.school_banner div{
	width: 1200px;
	margin: 0 auto;
	height: 290px;
	position: relative;
}
.school_banner h3{
	font-size: 40px;
	position: absolute;
	top: 135px;
	right: 160px;
	color: #fff;
	font-weight: 400;
}
.school_top{
	width: 100%;
	padding: 45px 0;
	border-bottom: 1px solid #000;
}
.school_top_box,.school_main{
	width: 1200px;
	margin: 0 auto;
}
.school_top_content{
	padding: 0 50px;
}
.school_top_tit{
	margin-bottom: 10px;	
}
.school_top_content p{
	font-size: 18px;
	line-height: 30px;
	margin-left: 45px;
}
.school_top_tit img{
	width: 36px;
	height: 36px;
	float: left;
}
.school_top_tit p{
	font-size: 24px;
	line-height: 36px;
	color: #333;
	font-weight: bold;
}
.school_main_box{
	padding: 45px 50px 0 50px;
}
.school_main_box p{
	font-size: 20px;
	margin-bottom: 45px;
	color: #333;
}
.school_main_list{
	margin-left: 160px;
	margin-bottom: 30px;
	/*float: left;*/
}
.school_main_list li{
	width: 50%;
	margin-bottom: 20px;
	float: left;
}
.school_main_list li em{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	display: inline-block;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
	margin-right: 15px;
	background-color: #bfbfbf;
	color: #fff;
}
.school_main_list li .tips{
	background-color: #4e9f8e;
}
.school_main_list li span{
	font-size: 18px;
	font-weight: bold;
}
.school_in{
	width: 100%;
	background-color: #f3f3f3;
	float: left;
}
.school_in_box{
	width: 1200px;
	margin: 0 auto;
	padding: 40px 20px;
}
.school_in_box h3{
	font-size: 24px;
	color: #333;
	text-align: center;
	margin-bottom: 15px;
}
.school_in_top{
	font-size: 14px;
	text-align: center;
	margin-bottom: 40px;
}
.silder ul li h3{
	font-size: 16px;
	line-height: 60px;
	color: #333;
	text-align:left;
	font-weight: normal;
	margin-bottom: 0;
}
.silder ul li p{
	font-size: 14px;
	line-height: 20px;
}