*{
	margin:0;
	padding: 0;
}
.clear{
	clear: both;
}
body{
	font-family: "微软雅黑";
	width: 100%;
	color: #555;
}
ul{
	list-style: none;
}
a{
	color: #666666;
    outline: medium none;
    text-decoration: none;
}
div{
	display: block;
}
.solution{
	width: 100%;
}
.solution_banner{
	width: 100%;
	height: 290px;
	background: url(../images/solution-banner.jpg) no-repeat center center;
	position: relative;
}
.solution_banner h3{
	font-size: 40px;
	position: absolute;
	top: 160px;
	right: 170px;
	color: #fff;
	font-weight: normal;
}
.content_list{
	width: 100%;
	padding: 45px 0;
	border-bottom: 1px solid #000;
	/*margin: 0 auto;*/
}
.content_list_box{
	width: 1200px;
	margin: 0 auto;
}
.content_list_box_p{
	padding: 0 50px;
	font-size: 18px;
}
.solution_list{
	padding: 0 20px;
}
.solution_list_box{
	padding: 0 30px 50px 30px;
}
.list_box{
	margin-bottom: 50px;
}
.list_box li{
	width: 100%;
	/*float: left;*/
	margin-top: 50px;
	overflow: hidden;
}
.list_box_img{
	float: left;
	width: 50%;
	overflow: hidden;
}
.list_box_img img{
	width: 533px;
	height: 328px;
}
.item_box{
	width: 50%;
	float: left;
	margin-top: 16px;
}
.item_box div{
	padding-left: 80px;
	padding-right: 15px;
}
.tit{
	font-size: 40px !important;
	font-style: normal;
	font:inherit;
	line-height: 40px;
	color: #000;
}
.tit_eng{
	margin-left: 25px;
	font-size: 18px ;
	margin-bottom: 30px;
}
.brief{
	font-size: 18px;
	font-weight: bold;
	color: #333;
	margin-bottom: 5px;
}
.detail{
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 20px;
}
.brands_btn{
	width: 153px;
	height: 36px;
	line-height: 36px;
	font-size: 14px;
	text-align: center;
	display: inline-block;
	border-width: 2px 2px 1px 2px;
	border-style: solid;
	border-color: #333;
	transition: all 0.1s linear 0s;
	color: #666;
}
.brands_btn:hover{
	background-color: #0258ab;
	color: #fff;
	border-color: #0258ab;
	text-decoration: none;
}
.line{
	width: 100%;
	height: 8px;
	display: block;
	background:url(../images/line.gif);
}
.special_list_box .list_box_img{
	float: right;
}
.special_list_box .list_box_img img{
	float: right;
	display: block;
}
.special_list_box .item_box div{
	padding-left: 0px;
    padding-right: 105px;
}
.special_list_box li .item_box_services{
	width: 220px;
	height: 60px;
	margin-bottom: 30px;
}
.item_box_school{
	width: 60px;
	height: 60px;
	margin-bottom: 30px;
	float: left;
}
.special_list_box .detail,.special_list_box a{
	margin-left: 15px;
}
.special_list_box .tit{
	line-height: 60px;
	margin-bottom: 30px;
	padding-left: 70px;
}
.solution_bottom{
	/*float: left;*/
	width: 100%;
	background-color: #f7f7f7;
	margin-bottom: 20px;
}
.solution_bottom_bg{
	width: 1200px;
	margin: 0 auto;
}
.solution_bottom_box{
	padding: 30px 50px 60px 50px;	
}
.solution_bottom_box p{
	font-size: 20px;
	padding: 20px 0;
	color: #333;
	text-align: center;
}
.solution_bottom_list{
	width: 100%;
}
.solution_bottom_list li{
	width: 548px;
	float: left;
	margin-top: 40px;
	text-align: center;
	overflow: hidden;
}
.solution_bottom_list li span{
	font-size: 40px;
	line-height: 60px;
	display: block;
	color: #000;
	padding-right: 160px;
}
.solution_bottom_list li p{
	font-size: 14px;
	line-height: 20px;
	padding: 0;
	margin-top:15px; 
}
.solution_bottom_list .item_box_school{
	margin-bottom: 0;
	margin-left: 145px;
}
.solution_bottom_list li a{
	font-size: 12px;
	display: inline-block;
	color: #333;
	padding: 10px 0;
	cursor: pointer;
}
.solution_bottom_list li a:hover{
	color: #f59d00;
}