*{
	margin: 0;
	padding: 0;
}
body{
	width: 100%;
	height: auto;
	background: #fff;
	font-family: '微软雅黑';
	color: #555;
}
a{
	cursor: pointer;
}
.wrap{
	min-width: 1300px;
}
/*顶部开始*/
.topone{
    width: 100%;
    height: 139px;
    margin-top: 35px;
}
.top_header{
	width: 1200px;
	height: 85px;
	padding: 0 20px;
	margin: 0 auto;
}
.header_logo{
	width: 230px;
	height: 85px;
	float: left;
}
.header_logo img{
	width: 100%;
	height:100% ;
}
.header_info{
	width: 233px;
	height: 59px;
	float: right;
	margin-top: 13px;
}
.info_a{
	height: 20px;
	padding-bottom: 15px;
	list-style: none;
}
.info_link{
	padding: 0 13px;
	font-size: 12px;
	float: left;
	border-right: 1px solid #666;
	outline: none;
	text-decoration: none;
	color: #666;
	cursor: pointer;
}
.info_link:hover{
	color: #f59d00;
}
.info_link:nth-child(3){
	border: 0;
}
.info_phone{
	height: 24px;
	float: right;
	font-size: 15px;
	margin-right: 22px;
}
.info_phone img{
	width: 18px;
	height: 18px;
	float: left;
	margin-top: 1px;
	padding-right: 5px;
}
.top_menu{
	width:100%;
	height: 40px;
	margin-top: 14px;
	background:#0258ab; 
}
.menu_body{
	width: 1200px;
	margin: 0 auto;
}
.top_menu li{
	width: 200px;
	height: 40px;
	float: left;
	list-style: none;
	font-size: 14px;
	color: #fff;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}
.top_menu a{
	outline: none;
	text-decoration: none;
	color: #fff;
}
.top_menu li:hover{
	background:#f59d00 !important;
}
/*.top_menu a:nth-child(1) li{
	background: #f59d00;
}*/
/*顶部结束*/
/*中间开始*/
.mainbody{
	height: 1000px;
}
/*中间结束*/
/*底部开始*/
.bottom{
	width: 100%;
	height: 384px;
}
.bottom_content{
	width: 100%;
	height: 290px;
    float: left;
	background: #222;
}
.content_frame{
	width: 1200px;
	margin: 0 auto;
}
.frame_left{
	width:950px;
	height: 290px;
	float: left;
	
}
.frame_left ul{
	list-style: none;
	float: left;
	margin-top: 50px;
}
.frame_left ul .left{
	float: left;
	width: 200px;
	height: 168px;left
	margin-top: 8px;
}
.left_p{
	height: 168px;
	float: left;
	margin-left: 65px;
}
.left_p h1,.right_p h1{
	font-weight: 500;
	font-size: 14px;
	color: #fff;
	float: left;
	margin-bottom: 18px;
}
.left_p a{
	width: 250px;
	float: left;
	text-decoration: none;
	color: #c6c6c6;
	font-size: 10px;
	margin-bottom: 18px;
	padding: 0;
}
.frame_right{
	width: 200px;
	height: 168px;
	float: left;
	margin-top: 50px;
}
.right_p{
	width: 100px;
	float: left;
	margin-left: 62px;
}
.qr-code{
	width: 100px;
	height: 100px;
	float: left;
	margin-left: 50px;
}
.frame_right img{
	width: 100px;
	height: 100px;
}
.bottom_copyright{
	width: 100%;
	height: 94px;
	float: left;
	background: #000;
}
.copyright_box{
	width: 1200px;
	margin: 0 auto;
}
.copyright_box ul{
	width: 1200px;
	height: 50px;
	margin-top: 24px;
}
.copyright_item{
	width: 600px;
	height: 50px;
	list-style: none;
	float: left;
	color: #c6c6c6;
	font-size: 12px;
}
.item_info{
	float: right;
	margin-right: 20px;
	line-height: 50px;
}
.item_num{
	float: left;
	margin-left: 80px;
	line-height: 50px;
}
/*底部结束*/
.fixed{
	position: fixed;
	width: 50px;
	height: 50px;
	bottom: 100px;
	right: 70px;
	background: #0258ab;
	opacity: 0.6;
	display: none;
	cursor: pointer;
}
.fixed img{
	width: 34px;
	height: 34px;
	margin-left: 8px;
	margin-top: 8px;
}
/*地图*/
#myModal .modal-dialog{
	width: 929px;
}
.contact_more{
	float: left;
	width: 387px;
	overflow: hidden;
}
.contact_more_pr{
	margin-left: 25px;
}
.contact_more_pr h3{
	font-size: 20px;
	line-height: 60px;
	font-weight: bold;
}
.contact_more_pr p{
	font-size: 14px;
}

.iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
.iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}